H30-1-A Y NEURAL-AGEN
H30-2-I N NEURAL-AGEN
H30-2-U N NEURAL-AGEN
H30-4-A N NEURAL-AGEN
H30-4-I N NEURAL-AGEN
H30-4-U Y NEURAL-AGEN
H30-4-E N NEURAL-AGEN
H30-4-O Y NEURAL-AGEN
H30-5-A N NEURAL-AGEN
H30-5-U N NEURAL-AGEN
H30-5-E N NEURAL-AGEN
H30-6-A Y NEURAL-AGEN
H30-7-A Y NEURAL-AGEN
H30-7-I Y NEURAL-AGEN
H30-8-A Y NEURAL-AGEN
H30-8-I N NEURAL-AGEN
H30-9-A N NEURAL-AGEN
H30-9-I Y NEURAL-AGEN
H30-9-U N NEURAL-AGEN
H30-11-U Y NEURAL-AGEN
H30-11-O Y NEURAL-AGEN
H30-12-E Y NEURAL-AGEN
H30-13-A Y NEURAL-AGEN
H30-13-I Y NEURAL-AGEN
H30-13-U Y NEURAL-AGEN
H30-13-E Y NEURAL-AGEN
H30-15-A N NEURAL-AGEN
H30-15-I Y NEURAL-AGEN
H30-15-U Y NEURAL-AGEN
H30-15-E N NEURAL-AGEN
H30-15-O Y NEURAL-AGEN
H30-16-A N NEURAL-AGEN
H30-16-I N NEURAL-AGEN
H30-16-O Y NEURAL-AGEN
H30-18-I Y NEURAL-AGEN
H30-18-U Y NEURAL-AGEN
H30-18-E Y NEURAL-AGEN
H30-19-A N NEURAL-AGEN
H30-19-I N NEURAL-AGEN
H30-19-U N NEURAL-AGEN
H30-19-E Y NEURAL-AGEN
H30-20-A Y NEURAL-AGEN
H30-22-A Y NEURAL-AGEN
H30-22-I Y NEURAL-AGEN
H30-22-E Y NEURAL-AGEN
H30-22-O Y NEURAL-AGEN
H30-23-A N NEURAL-AGEN
H30-23-I Y NEURAL-AGEN
H30-23-O Y NEURAL-AGEN
H30-24-A Y NEURAL-AGEN
H30-24-U N NEURAL-AGEN
H30-24-E Y NEURAL-AGEN
H30-24-O Y NEURAL-AGEN
H30-25-A Y NEURAL-AGEN
H30-26-A N NEURAL-AGEN
H30-26-U Y NEURAL-AGEN
H30-26-E Y NEURAL-AGEN
H30-26-O N NEURAL-AGEN
H30-28-I Y NEURAL-AGEN
H30-28-U N NEURAL-AGEN
H30-28-E N NEURAL-AGEN
H30-28-O N NEURAL-AGEN
H30-29-I N NEURAL-AGEN
H30-29-U Y NEURAL-AGEN
H30-29-E Y NEURAL-AGEN
H30-36-A Y NEURAL-AGEN
H30-36-O Y NEURAL-AGEN
