H30-1-A N DSR1-IRAC
H30-2-I N DSR1-IRAC
H30-2-U N DSR1-IRAC
H30-4-A N DSR1-IRAC
H30-4-I N DSR1-IRAC
H30-4-U Y DSR1-IRAC
H30-4-E N DSR1-IRAC
H30-4-O Y DSR1-IRAC
H30-5-A N DSR1-IRAC
H30-5-U N DSR1-IRAC
H30-5-E N DSR1-IRAC
H30-6-A N DSR1-IRAC
H30-7-A N DSR1-IRAC
H30-7-I N DSR1-IRAC
H30-8-A N DSR1-IRAC
H30-8-I N DSR1-IRAC
H30-9-A N DSR1-IRAC
H30-9-I Y DSR1-IRAC
H30-9-U Y DSR1-IRAC
H30-11-U Y DSR1-IRAC
H30-11-O N DSR1-IRAC
H30-12-E Y DSR1-IRAC
H30-13-A Y DSR1-IRAC
H30-13-I Y DSR1-IRAC
H30-13-U N DSR1-IRAC
H30-13-E N DSR1-IRAC
H30-15-A N DSR1-IRAC
H30-15-I Y DSR1-IRAC
H30-15-U Y DSR1-IRAC
H30-15-E N DSR1-IRAC
H30-15-O Y DSR1-IRAC
H30-16-A N DSR1-IRAC
H30-16-I N DSR1-IRAC
H30-16-O N DSR1-IRAC
H30-18-I Y DSR1-IRAC
H30-18-U N DSR1-IRAC
H30-18-E N DSR1-IRAC
H30-19-A N DSR1-IRAC
H30-19-I N DSR1-IRAC
H30-19-U Y DSR1-IRAC
H30-19-E Y DSR1-IRAC
H30-20-A N DSR1-IRAC
H30-22-A N DSR1-IRAC
H30-22-I N DSR1-IRAC
H30-22-E N DSR1-IRAC
H30-22-O N DSR1-IRAC
H30-23-A N DSR1-IRAC
H30-23-I N DSR1-IRAC
H30-23-O Y DSR1-IRAC
H30-24-A N DSR1-IRAC
H30-24-U N DSR1-IRAC
H30-24-E Y DSR1-IRAC
H30-24-O N DSR1-IRAC
H30-25-A N DSR1-IRAC
H30-26-A N DSR1-IRAC
H30-26-U Y DSR1-IRAC
H30-26-E Y DSR1-IRAC
H30-26-O N DSR1-IRAC
H30-28-I Y DSR1-IRAC
H30-28-U N DSR1-IRAC
H30-28-E N DSR1-IRAC
H30-28-O N DSR1-IRAC
H30-29-I Y DSR1-IRAC
H30-29-U Y DSR1-IRAC
H30-29-E Y DSR1-IRAC
H30-36-A N DSR1-IRAC
H30-36-O Y DSR1-IRAC
