H30-1-A Y
H30-2-I N
H30-2-U N
H30-4-A Y
H30-4-I N
H30-4-U Y
H30-4-E N
H30-4-O Y
H30-5-A Y
H30-5-U N
H30-5-E Y
H30-6-A Y
H30-7-A Y
H30-7-I N
H30-8-A N
H30-8-I Y
H30-9-A N
H30-9-I Y
H30-9-U Y
H30-11-U Y
H30-11-O Y
H30-12-E Y
H30-13-A Y
H30-13-I Y
H30-13-U N
H30-13-E Y
H30-15-A N
H30-15-I Y
H30-15-U Y
H30-15-E N
H30-15-O Y
H30-16-A N
H30-16-I N
H30-16-O N
H30-18-I Y
H30-18-U N
H30-18-E N
H30-19-A N
H30-19-I N
H30-19-U Y
H30-19-E Y
H30-20-A N
H30-22-A N
H30-22-I N
H30-22-E Y
H30-22-O Y
H30-23-A N
H30-23-I Y
H30-23-O Y
H30-24-A N
H30-24-U Y
H30-24-E Y
H30-24-O N
H30-25-A N
H30-26-A N
H30-26-U Y
H30-26-E Y
H30-26-O N
H30-28-I N
H30-28-U Y
H30-28-E N
H30-28-O N
H30-29-I Y
H30-29-U N
H30-29-E Y
H30-36-A N
H30-36-O Y
