H30-1-A Y deberta-large
H30-2-I Y deberta-large
H30-2-U Y deberta-large
H30-4-A Y deberta-large
H30-4-I Y deberta-large
H30-4-U Y deberta-large
H30-4-E Y deberta-large
H30-4-O Y deberta-large
H30-5-A Y deberta-large
H30-5-U Y deberta-large
H30-5-E Y deberta-large
H30-6-A Y deberta-large
H30-7-A Y deberta-large
H30-7-I Y deberta-large
H30-8-A Y deberta-large
H30-8-I Y deberta-large
H30-9-A Y deberta-large
H30-9-I Y deberta-large
H30-9-U Y deberta-large
H30-11-U Y deberta-large
H30-11-O Y deberta-large
H30-12-E Y deberta-large
H30-13-A Y deberta-large
H30-13-I Y deberta-large
H30-13-U Y deberta-large
H30-13-E Y deberta-large
H30-15-A Y deberta-large
H30-15-I Y deberta-large
H30-15-U Y deberta-large
H30-15-E Y deberta-large
H30-15-O Y deberta-large
H30-16-A Y deberta-large
H30-16-I Y deberta-large
H30-16-O Y deberta-large
H30-18-I Y deberta-large
H30-18-U Y deberta-large
H30-18-E Y deberta-large
H30-19-A Y deberta-large
H30-19-I Y deberta-large
H30-19-U Y deberta-large
H30-19-E Y deberta-large
H30-20-A Y deberta-large
H30-22-A Y deberta-large
H30-22-I Y deberta-large
H30-22-E Y deberta-large
H30-22-O Y deberta-large
H30-23-A Y deberta-large
H30-23-I Y deberta-large
H30-23-O Y deberta-large
H30-24-A Y deberta-large
H30-24-U Y deberta-large
H30-24-E Y deberta-large
H30-24-O Y deberta-large
H30-25-A Y deberta-large
H30-26-A Y deberta-large
H30-26-U Y deberta-large
H30-26-E Y deberta-large
H30-26-O Y deberta-large
H30-28-I Y deberta-large
H30-28-U Y deberta-large
H30-28-E Y deberta-large
H30-28-O Y deberta-large
H30-29-I Y deberta-large
H30-29-U Y deberta-large
H30-29-E Y deberta-large
H30-36-A Y deberta-large
H30-36-O Y deberta-large
