H30-1-A Y NEURAL-CEW
H30-2-I N NEURAL-CEW
H30-2-U N NEURAL-CEW
H30-4-A Y NEURAL-CEW
H30-4-I N NEURAL-CEW
H30-4-U Y NEURAL-CEW
H30-4-E N NEURAL-CEW
H30-4-O Y NEURAL-CEW
H30-5-A N NEURAL-CEW
H30-5-U N NEURAL-CEW
H30-5-E N NEURAL-CEW
H30-6-A Y NEURAL-CEW
H30-7-A Y NEURAL-CEW
H30-7-I N NEURAL-CEW
H30-8-A N NEURAL-CEW
H30-8-I N NEURAL-CEW
H30-9-A N NEURAL-CEW
H30-9-I Y NEURAL-CEW
H30-9-U Y NEURAL-CEW
H30-11-U Y NEURAL-CEW
H30-11-O Y NEURAL-CEW
H30-12-E Y NEURAL-CEW
H30-13-A Y NEURAL-CEW
H30-13-I Y NEURAL-CEW
H30-13-U N NEURAL-CEW
H30-13-E Y NEURAL-CEW
H30-15-A N NEURAL-CEW
H30-15-I Y NEURAL-CEW
H30-15-U Y NEURAL-CEW
H30-15-E N NEURAL-CEW
H30-15-O Y NEURAL-CEW
H30-16-A N NEURAL-CEW
H30-16-I N NEURAL-CEW
H30-16-O N NEURAL-CEW
H30-18-I Y NEURAL-CEW
H30-18-U N NEURAL-CEW
H30-18-E N NEURAL-CEW
H30-19-A N NEURAL-CEW
H30-19-I N NEURAL-CEW
H30-19-U Y NEURAL-CEW
H30-19-E Y NEURAL-CEW
H30-20-A N NEURAL-CEW
H30-22-A N NEURAL-CEW
H30-22-I N NEURAL-CEW
H30-22-E Y NEURAL-CEW
H30-22-O N NEURAL-CEW
H30-23-A N NEURAL-CEW
H30-23-I Y NEURAL-CEW
H30-23-O Y NEURAL-CEW
H30-24-A N NEURAL-CEW
H30-24-U N NEURAL-CEW
H30-24-E Y NEURAL-CEW
H30-24-O N NEURAL-CEW
H30-25-A N NEURAL-CEW
H30-26-A N NEURAL-CEW
H30-26-U Y NEURAL-CEW
H30-26-E Y NEURAL-CEW
H30-26-O N NEURAL-CEW
H30-28-I N NEURAL-CEW
H30-28-U Y NEURAL-CEW
H30-28-E N NEURAL-CEW
H30-28-O N NEURAL-CEW
H30-29-I Y NEURAL-CEW
H30-29-U N NEURAL-CEW
H30-29-E Y NEURAL-CEW
H30-36-A N NEURAL-CEW
H30-36-O N NEURAL-CEW
