H30-1-A Y modernbert-130m
H30-2-I N modernbert-130m
H30-2-U N modernbert-130m
H30-4-A N modernbert-130m
H30-4-I Y modernbert-130m
H30-4-U N modernbert-130m
H30-4-E Y modernbert-130m
H30-4-O N modernbert-130m
H30-5-A Y modernbert-130m
H30-5-U Y modernbert-130m
H30-5-E N modernbert-130m
H30-6-A Y modernbert-130m
H30-7-A N modernbert-130m
H30-7-I N modernbert-130m
H30-8-A N modernbert-130m
H30-8-I N modernbert-130m
H30-9-A N modernbert-130m
H30-9-I N modernbert-130m
H30-9-U Y modernbert-130m
H30-11-U Y modernbert-130m
H30-11-O Y modernbert-130m
H30-12-E N modernbert-130m
H30-13-A Y modernbert-130m
H30-13-I Y modernbert-130m
H30-13-U N modernbert-130m
H30-13-E N modernbert-130m
H30-15-A N modernbert-130m
H30-15-I N modernbert-130m
H30-15-U N modernbert-130m
H30-15-E N modernbert-130m
H30-15-O Y modernbert-130m
H30-16-A N modernbert-130m
H30-16-I N modernbert-130m
H30-16-O N modernbert-130m
H30-18-I N modernbert-130m
H30-18-U N modernbert-130m
H30-18-E N modernbert-130m
H30-19-A N modernbert-130m
H30-19-I N modernbert-130m
H30-19-U Y modernbert-130m
H30-19-E Y modernbert-130m
H30-20-A Y modernbert-130m
H30-22-A Y modernbert-130m
H30-22-I N modernbert-130m
H30-22-E Y modernbert-130m
H30-22-O Y modernbert-130m
H30-23-A N modernbert-130m
H30-23-I Y modernbert-130m
H30-23-O N modernbert-130m
H30-24-A Y modernbert-130m
H30-24-U N modernbert-130m
H30-24-E Y modernbert-130m
H30-24-O N modernbert-130m
H30-25-A Y modernbert-130m
H30-26-A N modernbert-130m
H30-26-U Y modernbert-130m
H30-26-E Y modernbert-130m
H30-26-O N modernbert-130m
H30-28-I Y modernbert-130m
H30-28-U Y modernbert-130m
H30-28-E Y modernbert-130m
H30-28-O Y modernbert-130m
H30-29-I Y modernbert-130m
H30-29-U Y modernbert-130m
H30-29-E Y modernbert-130m
H30-36-A Y modernbert-130m
H30-36-O Y modernbert-130m
