H30-1-A Y ce-base-H30
H30-2-I N ce-base-H30
H30-2-U Y ce-base-H30
H30-4-A N ce-base-H30
H30-4-I Y ce-base-H30
H30-4-U Y ce-base-H30
H30-4-E Y ce-base-H30
H30-4-O N ce-base-H30
H30-5-A Y ce-base-H30
H30-5-U Y ce-base-H30
H30-5-E N ce-base-H30
H30-6-A Y ce-base-H30
H30-7-A N ce-base-H30
H30-7-I N ce-base-H30
H30-8-A Y ce-base-H30
H30-8-I N ce-base-H30
H30-9-A N ce-base-H30
H30-9-I Y ce-base-H30
H30-9-U N ce-base-H30
H30-11-U Y ce-base-H30
H30-11-O N ce-base-H30
H30-12-E N ce-base-H30
H30-13-A Y ce-base-H30
H30-13-I Y ce-base-H30
H30-13-U Y ce-base-H30
H30-13-E Y ce-base-H30
H30-15-A N ce-base-H30
H30-15-I Y ce-base-H30
H30-15-U N ce-base-H30
H30-15-E Y ce-base-H30
H30-15-O Y ce-base-H30
H30-16-A Y ce-base-H30
H30-16-I Y ce-base-H30
H30-16-O Y ce-base-H30
H30-18-I Y ce-base-H30
H30-18-U N ce-base-H30
H30-18-E Y ce-base-H30
H30-19-A N ce-base-H30
H30-19-I N ce-base-H30
H30-19-U Y ce-base-H30
H30-19-E Y ce-base-H30
H30-20-A Y ce-base-H30
H30-22-A N ce-base-H30
H30-22-I Y ce-base-H30
H30-22-E Y ce-base-H30
H30-22-O Y ce-base-H30
H30-23-A Y ce-base-H30
H30-23-I Y ce-base-H30
H30-23-O Y ce-base-H30
H30-24-A Y ce-base-H30
H30-24-U N ce-base-H30
H30-24-E N ce-base-H30
H30-24-O Y ce-base-H30
H30-25-A Y ce-base-H30
H30-26-A Y ce-base-H30
H30-26-U Y ce-base-H30
H30-26-E Y ce-base-H30
H30-26-O Y ce-base-H30
H30-28-I N ce-base-H30
H30-28-U N ce-base-H30
H30-28-E N ce-base-H30
H30-28-O N ce-base-H30
H30-29-I Y ce-base-H30
H30-29-U Y ce-base-H30
H30-29-E Y ce-base-H30
H30-36-A Y ce-base-H30
H30-36-O Y ce-base-H30
