H30-1-A N bert-large
H30-2-I N bert-large
H30-2-U N bert-large
H30-4-A Y bert-large
H30-4-I Y bert-large
H30-4-U Y bert-large
H30-4-E Y bert-large
H30-4-O Y bert-large
H30-5-A N bert-large
H30-5-U Y bert-large
H30-5-E N bert-large
H30-6-A N bert-large
H30-7-A N bert-large
H30-7-I N bert-large
H30-8-A Y bert-large
H30-8-I N bert-large
H30-9-A N bert-large
H30-9-I N bert-large
H30-9-U N bert-large
H30-11-U N bert-large
H30-11-O Y bert-large
H30-12-E N bert-large
H30-13-A Y bert-large
H30-13-I N bert-large
H30-13-U Y bert-large
H30-13-E Y bert-large
H30-15-A N bert-large
H30-15-I Y bert-large
H30-15-U N bert-large
H30-15-E N bert-large
H30-15-O Y bert-large
H30-16-A N bert-large
H30-16-I N bert-large
H30-16-O Y bert-large
H30-18-I Y bert-large
H30-18-U N bert-large
H30-18-E N bert-large
H30-19-A N bert-large
H30-19-I Y bert-large
H30-19-U Y bert-large
H30-19-E Y bert-large
H30-20-A Y bert-large
H30-22-A N bert-large
H30-22-I Y bert-large
H30-22-E Y bert-large
H30-22-O N bert-large
H30-23-A N bert-large
H30-23-I Y bert-large
H30-23-O N bert-large
H30-24-A Y bert-large
H30-24-U N bert-large
H30-24-E Y bert-large
H30-24-O Y bert-large
H30-25-A N bert-large
H30-26-A N bert-large
H30-26-U Y bert-large
H30-26-E Y bert-large
H30-26-O N bert-large
H30-28-I N bert-large
H30-28-U N bert-large
H30-28-E N bert-large
H30-28-O N bert-large
H30-29-I Y bert-large
H30-29-U Y bert-large
H30-29-E Y bert-large
H30-36-A Y bert-large
H30-36-O Y bert-large
