R01-1-A N QWQ-32B
R01-1-I Y QWQ-32B
R01-1-U Y QWQ-32B
R01-1-E Y QWQ-32B
R01-1-O Y QWQ-32B
R01-2-A Y QWQ-32B
R01-2-I Y QWQ-32B
R01-2-U Y QWQ-32B
R01-2-E Y QWQ-32B
R01-2-O N QWQ-32B
R01-3-A Y QWQ-32B
R01-3-I Y QWQ-32B
R01-3-E N QWQ-32B
R01-3-O N QWQ-32B
R01-4-I Y QWQ-32B
R01-4-U N QWQ-32B
R01-4-E Y QWQ-32B
R01-4-O N QWQ-32B
R01-5-E Y QWQ-32B
R01-5-O N QWQ-32B
R01-6-A N QWQ-32B
R01-6-I N QWQ-32B
R01-7-I N QWQ-32B
R01-7-U N QWQ-32B
R01-7-E Y QWQ-32B
R01-7-O Y QWQ-32B
R01-8-A Y QWQ-32B
R01-8-O Y QWQ-32B
R01-9-A N QWQ-32B
R01-9-I Y QWQ-32B
R01-9-E Y QWQ-32B
R01-9-O Y QWQ-32B
R01-10-A N QWQ-32B
R01-10-O Y QWQ-32B
R01-11-A N QWQ-32B
R01-11-I Y QWQ-32B
R01-11-E Y QWQ-32B
R01-12-A Y QWQ-32B
R01-12-I N QWQ-32B
R01-12-U Y QWQ-32B
R01-12-O N QWQ-32B
R1-13-A N QWQ-32B
R1-13-I Y QWQ-32B
R1-13-U N QWQ-32B
R1-13-E N QWQ-32B
R1-13-O N QWQ-32B
R1-14-A Y QWQ-32B
R1-14-I Y QWQ-32B
R1-14-U N QWQ-32B
R1-14-E Y QWQ-32B
R1-14-O Y QWQ-32B
R1-15-A N QWQ-32B
R1-15-I Y QWQ-32B
R1-15-U N QWQ-32B
R1-15-E N QWQ-32B
R1-15-O Y QWQ-32B
R1-16-U Y QWQ-32B
R1-17-A Y QWQ-32B
R1-17-I N QWQ-32B
R1-17-U N QWQ-32B
R1-17-O Y QWQ-32B
R1-18-U N QWQ-32B
R1-18-E N QWQ-32B
R1-19-A Y QWQ-32B
R1-19-I Y QWQ-32B
R1-19-U Y QWQ-32B
R1-19-E N QWQ-32B
R1-19-O Y QWQ-32B
R1-20-A N QWQ-32B
R1-20-I Y QWQ-32B
R1-21-A N QWQ-32B
R1-21-I Y QWQ-32B
R1-21-U Y QWQ-32B
R1-21-E N QWQ-32B
R1-21-O Y QWQ-32B
R1-22-A N QWQ-32B
R1-22-I Y QWQ-32B
R1-22-E Y QWQ-32B
R1-23-2 N QWQ-32B
R1-23-3 N QWQ-32B
R1-23-4 N QWQ-32B
R1-23-5 Y QWQ-32B
R1-24-A Y QWQ-32B
R1-24-I N QWQ-32B
R1-24-U Y QWQ-32B
R1-24-E Y QWQ-32B
R1-24-O Y QWQ-32B
R01-25-A N QWQ-32B
R01-25-I N QWQ-32B
R01-25-U Y QWQ-32B
R01-25-E Y QWQ-32B
R01-25-O N QWQ-32B
R01-26-A N QWQ-32B
R01-26-I N QWQ-32B
R01-26-U N QWQ-32B
R01-26-E N QWQ-32B
R01-26-O Y QWQ-32B
R01-28-A Y QWQ-32B
R01-28-I N QWQ-32B
R01-28-U N QWQ-32B
R01-28-E Y QWQ-32B
R01-28-O N QWQ-32B
R01-31-A Y QWQ-32B
R01-36-A N QWQ-32B
R01-36-I N QWQ-32B
R01-36-U N QWQ-32B
R01-36-E Y QWQ-32B
R01-37-A N QWQ-32B
R01-37-I N QWQ-32B
R01-37-U N QWQ-32B
