R01-1-A N DSV3-SC2
R01-1-I Y DSV3-SC2
R01-1-U Y DSV3-SC2
R01-1-E Y DSV3-SC2
R01-1-O N DSV3-SC2
R01-2-A Y DSV3-SC2
R01-2-I N DSV3-SC2
R01-2-U N DSV3-SC2
R01-2-E N DSV3-SC2
R01-2-O N DSV3-SC2
R01-3-A N DSV3-SC2
R01-3-I N DSV3-SC2
R01-3-E N DSV3-SC2
R01-3-O Y DSV3-SC2
R01-4-I Y DSV3-SC2
R01-4-U N DSV3-SC2
R01-4-E Y DSV3-SC2
R01-4-O N DSV3-SC2
R01-5-E Y DSV3-SC2
R01-5-O N DSV3-SC2
R01-6-A N DSV3-SC2
R01-6-I N DSV3-SC2
R01-7-I Y DSV3-SC2
R01-7-U Y DSV3-SC2
R01-7-E Y DSV3-SC2
R01-7-O Y DSV3-SC2
R01-8-A Y DSV3-SC2
R01-8-O Y DSV3-SC2
R01-9-A N DSV3-SC2
R01-9-I Y DSV3-SC2
R01-9-E Y DSV3-SC2
R01-9-O Y DSV3-SC2
R01-10-A N DSV3-SC2
R01-10-O Y DSV3-SC2
R01-11-A N DSV3-SC2
R01-11-I Y DSV3-SC2
R01-11-E Y DSV3-SC2
R01-12-A Y DSV3-SC2
R01-12-I N DSV3-SC2
R01-12-U Y DSV3-SC2
R01-12-O N DSV3-SC2
R1-13-A N DSV3-SC2
R1-13-I N DSV3-SC2
R1-13-U N DSV3-SC2
R1-13-E N DSV3-SC2
R1-13-O Y DSV3-SC2
R1-14-A Y DSV3-SC2
R1-14-I N DSV3-SC2
R1-14-U N DSV3-SC2
R1-14-E N DSV3-SC2
R1-14-O Y DSV3-SC2
R1-15-A N DSV3-SC2
R1-15-I Y DSV3-SC2
R1-15-U N DSV3-SC2
R1-15-E N DSV3-SC2
R1-15-O Y DSV3-SC2
R1-16-U N DSV3-SC2
R1-17-A Y DSV3-SC2
R1-17-I Y DSV3-SC2
R1-17-U N DSV3-SC2
R1-17-O Y DSV3-SC2
R1-18-U N DSV3-SC2
R1-18-E Y DSV3-SC2
R1-19-A N DSV3-SC2
R1-19-I N DSV3-SC2
R1-19-U Y DSV3-SC2
R1-19-E N DSV3-SC2
R1-19-O N DSV3-SC2
R1-20-A N DSV3-SC2
R1-20-I N DSV3-SC2
R1-21-A N DSV3-SC2
R1-21-I Y DSV3-SC2
R1-21-U N DSV3-SC2
R1-21-E N DSV3-SC2
R1-21-O N DSV3-SC2
R1-22-A N DSV3-SC2
R1-22-I Y DSV3-SC2
R1-22-E N DSV3-SC2
R1-23-2 N DSV3-SC2
R1-23-3 N DSV3-SC2
R1-23-4 N DSV3-SC2
R1-23-5 Y DSV3-SC2
R1-24-A N DSV3-SC2
R1-24-I Y DSV3-SC2
R1-24-U N DSV3-SC2
R1-24-E N DSV3-SC2
R1-24-O Y DSV3-SC2
R01-25-A N DSV3-SC2
R01-25-I N DSV3-SC2
R01-25-U Y DSV3-SC2
R01-25-E Y DSV3-SC2
R01-25-O N DSV3-SC2
R01-26-A N DSV3-SC2
R01-26-I N DSV3-SC2
R01-26-U N DSV3-SC2
R01-26-E N DSV3-SC2
R01-26-O Y DSV3-SC2
R01-28-A Y DSV3-SC2
R01-28-I N DSV3-SC2
R01-28-U Y DSV3-SC2
R01-28-E N DSV3-SC2
R01-28-O N DSV3-SC2
R01-31-A N DSV3-SC2
R01-36-A N DSV3-SC2
R01-36-I N DSV3-SC2
R01-36-U Y DSV3-SC2
R01-36-E Y DSV3-SC2
R01-37-A N DSV3-SC2
R01-37-I N DSV3-SC2
R01-37-U N DSV3-SC2
