R01-1-A N bert-large
R01-1-I Y bert-large
R01-1-U Y bert-large
R01-1-E Y bert-large
R01-1-O N bert-large
R01-2-A N bert-large
R01-2-I N bert-large
R01-2-U N bert-large
R01-2-E N bert-large
R01-2-O N bert-large
R01-3-A N bert-large
R01-3-I Y bert-large
R01-3-E N bert-large
R01-3-O Y bert-large
R01-4-I Y bert-large
R01-4-U Y bert-large
R01-4-E Y bert-large
R01-4-O N bert-large
R01-5-E Y bert-large
R01-5-O Y bert-large
R01-6-A N bert-large
R01-6-I N bert-large
R01-7-I N bert-large
R01-7-U N bert-large
R01-7-E N bert-large
R01-7-O N bert-large
R01-8-A N bert-large
R01-8-O Y bert-large
R01-9-A N bert-large
R01-9-I Y bert-large
R01-9-E Y bert-large
R01-9-O Y bert-large
R01-10-A N bert-large
R01-10-O Y bert-large
R01-11-A Y bert-large
R01-11-I Y bert-large
R01-11-E Y bert-large
R01-12-A N bert-large
R01-12-I Y bert-large
R01-12-U Y bert-large
R01-12-O Y bert-large
R1-13-A N bert-large
R1-13-I Y bert-large
R1-13-U N bert-large
R1-13-E N bert-large
R1-13-O N bert-large
R1-14-A N bert-large
R1-14-I Y bert-large
R1-14-U N bert-large
R1-14-E N bert-large
R1-14-O N bert-large
R1-15-A N bert-large
R1-15-I N bert-large
R1-15-U N bert-large
R1-15-E N bert-large
R1-15-O N bert-large
R1-16-U N bert-large
R1-17-A Y bert-large
R1-17-I N bert-large
R1-17-U Y bert-large
R1-17-O Y bert-large
R1-18-U N bert-large
R1-18-E N bert-large
R1-19-A N bert-large
R1-19-I N bert-large
R1-19-U Y bert-large
R1-19-E N bert-large
R1-19-O N bert-large
R1-20-A N bert-large
R1-20-I Y bert-large
R1-21-A N bert-large
R1-21-I Y bert-large
R1-21-U N bert-large
R1-21-E Y bert-large
R1-21-O N bert-large
R1-22-A N bert-large
R1-22-I N bert-large
R1-22-E N bert-large
R1-23-2 N bert-large
R1-23-3 N bert-large
R1-23-4 N bert-large
R1-23-5 N bert-large
R1-24-A Y bert-large
R1-24-I N bert-large
R1-24-U N bert-large
R1-24-E Y bert-large
R1-24-O N bert-large
R01-25-A N bert-large
R01-25-I Y bert-large
R01-25-U Y bert-large
R01-25-E Y bert-large
R01-25-O N bert-large
R01-26-A N bert-large
R01-26-I Y bert-large
R01-26-U Y bert-large
R01-26-E N bert-large
R01-26-O Y bert-large
R01-28-A Y bert-large
R01-28-I N bert-large
R01-28-U Y bert-large
R01-28-E N bert-large
R01-28-O Y bert-large
R01-31-A N bert-large
R01-36-A Y bert-large
R01-36-I N bert-large
R01-36-U N bert-large
R01-36-E Y bert-large
R01-37-A Y bert-large
R01-37-I N bert-large
R01-37-U N bert-large
