R01-1-A Y deberta-large
R01-1-I Y deberta-large
R01-1-U Y deberta-large
R01-1-E Y deberta-large
R01-1-O Y deberta-large
R01-2-A Y deberta-large
R01-2-I Y deberta-large
R01-2-U Y deberta-large
R01-2-E Y deberta-large
R01-2-O Y deberta-large
R01-3-A Y deberta-large
R01-3-I Y deberta-large
R01-3-E Y deberta-large
R01-3-O Y deberta-large
R01-4-I Y deberta-large
R01-4-U Y deberta-large
R01-4-E Y deberta-large
R01-4-O Y deberta-large
R01-5-E Y deberta-large
R01-5-O Y deberta-large
R01-6-A Y deberta-large
R01-6-I Y deberta-large
R01-7-I Y deberta-large
R01-7-U Y deberta-large
R01-7-E Y deberta-large
R01-7-O Y deberta-large
R01-8-A Y deberta-large
R01-8-O Y deberta-large
R01-9-A Y deberta-large
R01-9-I Y deberta-large
R01-9-E Y deberta-large
R01-9-O Y deberta-large
R01-10-A Y deberta-large
R01-10-O Y deberta-large
R01-11-A Y deberta-large
R01-11-I Y deberta-large
R01-11-E Y deberta-large
R01-12-A Y deberta-large
R01-12-I Y deberta-large
R01-12-U Y deberta-large
R01-12-O Y deberta-large
R1-13-A Y deberta-large
R1-13-I Y deberta-large
R1-13-U Y deberta-large
R1-13-E Y deberta-large
R1-13-O Y deberta-large
R1-14-A Y deberta-large
R1-14-I Y deberta-large
R1-14-U Y deberta-large
R1-14-E Y deberta-large
R1-14-O Y deberta-large
R1-15-A Y deberta-large
R1-15-I Y deberta-large
R1-15-U Y deberta-large
R1-15-E Y deberta-large
R1-15-O Y deberta-large
R1-16-U Y deberta-large
R1-17-A Y deberta-large
R1-17-I Y deberta-large
R1-17-U Y deberta-large
R1-17-O Y deberta-large
R1-18-U Y deberta-large
R1-18-E Y deberta-large
R1-19-A Y deberta-large
R1-19-I Y deberta-large
R1-19-U Y deberta-large
R1-19-E Y deberta-large
R1-19-O Y deberta-large
R1-20-A Y deberta-large
R1-20-I Y deberta-large
R1-21-A Y deberta-large
R1-21-I Y deberta-large
R1-21-U Y deberta-large
R1-21-E Y deberta-large
R1-21-O Y deberta-large
R1-22-A Y deberta-large
R1-22-I Y deberta-large
R1-22-E Y deberta-large
R1-23-2 Y deberta-large
R1-23-3 Y deberta-large
R1-23-4 Y deberta-large
R1-23-5 Y deberta-large
R1-24-A Y deberta-large
R1-24-I Y deberta-large
R1-24-U Y deberta-large
R1-24-E Y deberta-large
R1-24-O Y deberta-large
R01-25-A Y deberta-large
R01-25-I Y deberta-large
R01-25-U Y deberta-large
R01-25-E Y deberta-large
R01-25-O Y deberta-large
R01-26-A Y deberta-large
R01-26-I Y deberta-large
R01-26-U Y deberta-large
R01-26-E Y deberta-large
R01-26-O Y deberta-large
R01-28-A Y deberta-large
R01-28-I Y deberta-large
R01-28-U Y deberta-large
R01-28-E Y deberta-large
R01-28-O Y deberta-large
R01-31-A Y deberta-large
R01-36-A Y deberta-large
R01-36-I Y deberta-large
R01-36-U Y deberta-large
R01-36-E Y deberta-large
R01-37-A Y deberta-large
R01-37-I Y deberta-large
R01-37-U Y deberta-large
