R01-1-A N NEURAL-AGEN
R01-1-I Y NEURAL-AGEN
R01-1-U N NEURAL-AGEN
R01-1-E Y NEURAL-AGEN
R01-1-O N NEURAL-AGEN
R01-2-A N NEURAL-AGEN
R01-2-I N NEURAL-AGEN
R01-2-U N NEURAL-AGEN
R01-2-E N NEURAL-AGEN
R01-2-O N NEURAL-AGEN
R01-3-A N NEURAL-AGEN
R01-3-I N NEURAL-AGEN
R01-3-E N NEURAL-AGEN
R01-3-O N NEURAL-AGEN
R01-4-I Y NEURAL-AGEN
R01-4-U N NEURAL-AGEN
R01-4-E Y NEURAL-AGEN
R01-4-O N NEURAL-AGEN
R01-5-E Y NEURAL-AGEN
R01-5-O Y NEURAL-AGEN
R01-6-A N NEURAL-AGEN
R01-6-I N NEURAL-AGEN
R01-7-I Y NEURAL-AGEN
R01-7-U Y NEURAL-AGEN
R01-7-E Y NEURAL-AGEN
R01-7-O Y NEURAL-AGEN
R01-8-A Y NEURAL-AGEN
R01-8-O Y NEURAL-AGEN
R01-9-A N NEURAL-AGEN
R01-9-I Y NEURAL-AGEN
R01-9-E Y NEURAL-AGEN
R01-9-O Y NEURAL-AGEN
R01-10-A N NEURAL-AGEN
R01-10-O Y NEURAL-AGEN
R01-11-A N NEURAL-AGEN
R01-11-I Y NEURAL-AGEN
R01-11-E Y NEURAL-AGEN
R01-12-A Y NEURAL-AGEN
R01-12-I Y NEURAL-AGEN
R01-12-U Y NEURAL-AGEN
R01-12-O N NEURAL-AGEN
R1-13-A N NEURAL-AGEN
R1-13-I Y NEURAL-AGEN
R1-13-U N NEURAL-AGEN
R1-13-E N NEURAL-AGEN
R1-13-O N NEURAL-AGEN
R1-14-A Y NEURAL-AGEN
R1-14-I N NEURAL-AGEN
R1-14-U N NEURAL-AGEN
R1-14-E N NEURAL-AGEN
R1-14-O Y NEURAL-AGEN
R1-15-A N NEURAL-AGEN
R1-15-I Y NEURAL-AGEN
R1-15-U Y NEURAL-AGEN
R1-15-E N NEURAL-AGEN
R1-15-O N NEURAL-AGEN
R1-16-U Y NEURAL-AGEN
R1-17-A N NEURAL-AGEN
R1-17-I Y NEURAL-AGEN
R1-17-U N NEURAL-AGEN
R1-17-O Y NEURAL-AGEN
R1-18-U N NEURAL-AGEN
R1-18-E N NEURAL-AGEN
R1-19-A N NEURAL-AGEN
R1-19-I Y NEURAL-AGEN
R1-19-U N NEURAL-AGEN
R1-19-E N NEURAL-AGEN
R1-19-O N NEURAL-AGEN
R1-20-A Y NEURAL-AGEN
R1-20-I Y NEURAL-AGEN
R1-21-A N NEURAL-AGEN
R1-21-I N NEURAL-AGEN
R1-21-U Y NEURAL-AGEN
R1-21-E N NEURAL-AGEN
R1-21-O N NEURAL-AGEN
R1-22-A N NEURAL-AGEN
R1-22-I N NEURAL-AGEN
R1-22-E N NEURAL-AGEN
R1-23-2 Y NEURAL-AGEN
R1-23-3 N NEURAL-AGEN
R1-23-4 N NEURAL-AGEN
R1-23-5 N NEURAL-AGEN
R1-24-A N NEURAL-AGEN
R1-24-I N NEURAL-AGEN
R1-24-U N NEURAL-AGEN
R1-24-E N NEURAL-AGEN
R1-24-O N NEURAL-AGEN
R01-25-A N NEURAL-AGEN
R01-25-I N NEURAL-AGEN
R01-25-U N NEURAL-AGEN
R01-25-E Y NEURAL-AGEN
R01-25-O Y NEURAL-AGEN
R01-26-A N NEURAL-AGEN
R01-26-I N NEURAL-AGEN
R01-26-U N NEURAL-AGEN
R01-26-E N NEURAL-AGEN
R01-26-O Y NEURAL-AGEN
R01-28-A Y NEURAL-AGEN
R01-28-I Y NEURAL-AGEN
R01-28-U Y NEURAL-AGEN
R01-28-E N NEURAL-AGEN
R01-28-O N NEURAL-AGEN
R01-31-A N NEURAL-AGEN
R01-36-A Y NEURAL-AGEN
R01-36-I Y NEURAL-AGEN
R01-36-U Y NEURAL-AGEN
R01-36-E Y NEURAL-AGEN
R01-37-A Y NEURAL-AGEN
R01-37-I Y NEURAL-AGEN
R01-37-U Y NEURAL-AGEN
