R01-1-A N DSR1-SC2
R01-1-I Y DSR1-SC2
R01-1-U Y DSR1-SC2
R01-1-E Y DSR1-SC2
R01-1-O N DSR1-SC2
R01-2-A Y DSR1-SC2
R01-2-I Y DSR1-SC2
R01-2-U N DSR1-SC2
R01-2-E N DSR1-SC2
R01-2-O N DSR1-SC2
R01-3-A Y DSR1-SC2
R01-3-I Y DSR1-SC2
R01-3-E N DSR1-SC2
R01-3-O Y DSR1-SC2
R01-4-I Y DSR1-SC2
R01-4-U N DSR1-SC2
R01-4-E Y DSR1-SC2
R01-4-O N DSR1-SC2
R01-5-E Y DSR1-SC2
R01-5-O Y DSR1-SC2
R01-6-A N DSR1-SC2
R01-6-I N DSR1-SC2
R01-7-I N DSR1-SC2
R01-7-U Y DSR1-SC2
R01-7-E N DSR1-SC2
R01-7-O Y DSR1-SC2
R01-8-A Y DSR1-SC2
R01-8-O Y DSR1-SC2
R01-9-A N DSR1-SC2
R01-9-I Y DSR1-SC2
R01-9-E Y DSR1-SC2
R01-9-O Y DSR1-SC2
R01-10-A N DSR1-SC2
R01-10-O Y DSR1-SC2
R01-11-A N DSR1-SC2
R01-11-I Y DSR1-SC2
R01-11-E Y DSR1-SC2
R01-12-A Y DSR1-SC2
R01-12-I N DSR1-SC2
R01-12-U Y DSR1-SC2
R01-12-O N DSR1-SC2
R1-13-A Y DSR1-SC2
R1-13-I Y DSR1-SC2
R1-13-U N DSR1-SC2
R1-13-E N DSR1-SC2
R1-13-O Y DSR1-SC2
R1-14-A N DSR1-SC2
R1-14-I N DSR1-SC2
R1-14-U Y DSR1-SC2
R1-14-E N DSR1-SC2
R1-14-O N DSR1-SC2
R1-15-A N DSR1-SC2
R1-15-I Y DSR1-SC2
R1-15-U N DSR1-SC2
R1-15-E N DSR1-SC2
R1-15-O Y DSR1-SC2
R1-16-U Y DSR1-SC2
R1-17-A Y DSR1-SC2
R1-17-I N DSR1-SC2
R1-17-U N DSR1-SC2
R1-17-O Y DSR1-SC2
R1-18-U N DSR1-SC2
R1-18-E Y DSR1-SC2
R1-19-A N DSR1-SC2
R1-19-I Y DSR1-SC2
R1-19-U N DSR1-SC2
R1-19-E N DSR1-SC2
R1-19-O Y DSR1-SC2
R1-20-A N DSR1-SC2
R1-20-I Y DSR1-SC2
R1-21-A N DSR1-SC2
R1-21-I Y DSR1-SC2
R1-21-U Y DSR1-SC2
R1-21-E N DSR1-SC2
R1-21-O N DSR1-SC2
R1-22-A N DSR1-SC2
R1-22-I Y DSR1-SC2
R1-22-E N DSR1-SC2
R1-23-2 N DSR1-SC2
R1-23-3 N DSR1-SC2
R1-23-4 N DSR1-SC2
R1-23-5 N DSR1-SC2
R1-24-A Y DSR1-SC2
R1-24-I N DSR1-SC2
R1-24-U N DSR1-SC2
R1-24-E Y DSR1-SC2
R1-24-O N DSR1-SC2
R01-25-A N DSR1-SC2
R01-25-I N DSR1-SC2
R01-25-U Y DSR1-SC2
R01-25-E Y DSR1-SC2
R01-25-O N DSR1-SC2
R01-26-A N DSR1-SC2
R01-26-I N DSR1-SC2
R01-26-U N DSR1-SC2
R01-26-E N DSR1-SC2
R01-26-O Y DSR1-SC2
R01-28-A Y DSR1-SC2
R01-28-I N DSR1-SC2
R01-28-U Y DSR1-SC2
R01-28-E Y DSR1-SC2
R01-28-O N DSR1-SC2
R01-31-A N DSR1-SC2
R01-36-A N DSR1-SC2
R01-36-I N DSR1-SC2
R01-36-U Y DSR1-SC2
R01-36-E Y DSR1-SC2
R01-37-A N DSR1-SC2
R01-37-I Y DSR1-SC2
R01-37-U N DSR1-SC2
