R01-1-A N modernbert-130m
R01-1-I Y modernbert-130m
R01-1-U Y modernbert-130m
R01-1-E Y modernbert-130m
R01-1-O N modernbert-130m
R01-2-A Y modernbert-130m
R01-2-I Y modernbert-130m
R01-2-U Y modernbert-130m
R01-2-E N modernbert-130m
R01-2-O N modernbert-130m
R01-3-A N modernbert-130m
R01-3-I Y modernbert-130m
R01-3-E Y modernbert-130m
R01-3-O N modernbert-130m
R01-4-I Y modernbert-130m
R01-4-U N modernbert-130m
R01-4-E Y modernbert-130m
R01-4-O N modernbert-130m
R01-5-E N modernbert-130m
R01-5-O Y modernbert-130m
R01-6-A Y modernbert-130m
R01-6-I N modernbert-130m
R01-7-I N modernbert-130m
R01-7-U Y modernbert-130m
R01-7-E Y modernbert-130m
R01-7-O Y modernbert-130m
R01-8-A Y modernbert-130m
R01-8-O Y modernbert-130m
R01-9-A N modernbert-130m
R01-9-I Y modernbert-130m
R01-9-E Y modernbert-130m
R01-9-O Y modernbert-130m
R01-10-A Y modernbert-130m
R01-10-O Y modernbert-130m
R01-11-A N modernbert-130m
R01-11-I Y modernbert-130m
R01-11-E Y modernbert-130m
R01-12-A Y modernbert-130m
R01-12-I N modernbert-130m
R01-12-U Y modernbert-130m
R01-12-O Y modernbert-130m
R1-13-A N modernbert-130m
R1-13-I N modernbert-130m
R1-13-U N modernbert-130m
R1-13-E N modernbert-130m
R1-13-O Y modernbert-130m
R1-14-A Y modernbert-130m
R1-14-I Y modernbert-130m
R1-14-U N modernbert-130m
R1-14-E N modernbert-130m
R1-14-O N modernbert-130m
R1-15-A N modernbert-130m
R1-15-I Y modernbert-130m
R1-15-U Y modernbert-130m
R1-15-E Y modernbert-130m
R1-15-O Y modernbert-130m
R1-16-U Y modernbert-130m
R1-17-A Y modernbert-130m
R1-17-I N modernbert-130m
R1-17-U N modernbert-130m
R1-17-O Y modernbert-130m
R1-18-U Y modernbert-130m
R1-18-E N modernbert-130m
R1-19-A N modernbert-130m
R1-19-I Y modernbert-130m
R1-19-U Y modernbert-130m
R1-19-E Y modernbert-130m
R1-19-O N modernbert-130m
R1-20-A N modernbert-130m
R1-20-I Y modernbert-130m
R1-21-A N modernbert-130m
R1-21-I Y modernbert-130m
R1-21-U Y modernbert-130m
R1-21-E N modernbert-130m
R1-21-O Y modernbert-130m
R1-22-A N modernbert-130m
R1-22-I Y modernbert-130m
R1-22-E Y modernbert-130m
R1-23-2 N modernbert-130m
R1-23-3 N modernbert-130m
R1-23-4 N modernbert-130m
R1-23-5 Y modernbert-130m
R1-24-A Y modernbert-130m
R1-24-I Y modernbert-130m
R1-24-U N modernbert-130m
R1-24-E Y modernbert-130m
R1-24-O N modernbert-130m
R01-25-A N modernbert-130m
R01-25-I N modernbert-130m
R01-25-U Y modernbert-130m
R01-25-E Y modernbert-130m
R01-25-O N modernbert-130m
R01-26-A Y modernbert-130m
R01-26-I Y modernbert-130m
R01-26-U N modernbert-130m
R01-26-E N modernbert-130m
R01-26-O Y modernbert-130m
R01-28-A Y modernbert-130m
R01-28-I N modernbert-130m
R01-28-U Y modernbert-130m
R01-28-E N modernbert-130m
R01-28-O N modernbert-130m
R01-31-A Y modernbert-130m
R01-36-A N modernbert-130m
R01-36-I N modernbert-130m
R01-36-U Y modernbert-130m
R01-36-E Y modernbert-130m
R01-37-A N modernbert-130m
R01-37-I Y modernbert-130m
R01-37-U N modernbert-130m
