R01-1-A Y ce-base-R01
R01-1-I Y ce-base-R01
R01-1-U Y ce-base-R01
R01-1-E Y ce-base-R01
R01-1-O Y ce-base-R01
R01-2-A Y ce-base-R01
R01-2-I Y ce-base-R01
R01-2-U Y ce-base-R01
R01-2-E Y ce-base-R01
R01-2-O Y ce-base-R01
R01-3-A Y ce-base-R01
R01-3-I Y ce-base-R01
R01-3-E Y ce-base-R01
R01-3-O Y ce-base-R01
R01-4-I Y ce-base-R01
R01-4-U Y ce-base-R01
R01-4-E Y ce-base-R01
R01-4-O Y ce-base-R01
R01-5-E Y ce-base-R01
R01-5-O Y ce-base-R01
R01-6-A Y ce-base-R01
R01-6-I Y ce-base-R01
R01-7-I Y ce-base-R01
R01-7-U Y ce-base-R01
R01-7-E Y ce-base-R01
R01-7-O Y ce-base-R01
R01-8-A Y ce-base-R01
R01-8-O Y ce-base-R01
R01-9-A Y ce-base-R01
R01-9-I Y ce-base-R01
R01-9-E Y ce-base-R01
R01-9-O Y ce-base-R01
R01-10-A Y ce-base-R01
R01-10-O Y ce-base-R01
R01-11-A Y ce-base-R01
R01-11-I Y ce-base-R01
R01-11-E Y ce-base-R01
R01-12-A Y ce-base-R01
R01-12-I Y ce-base-R01
R01-12-U Y ce-base-R01
R01-12-O Y ce-base-R01
R1-13-A Y ce-base-R01
R1-13-I Y ce-base-R01
R1-13-U Y ce-base-R01
R1-13-E Y ce-base-R01
R1-13-O Y ce-base-R01
R1-14-A Y ce-base-R01
R1-14-I Y ce-base-R01
R1-14-U Y ce-base-R01
R1-14-E Y ce-base-R01
R1-14-O Y ce-base-R01
R1-15-A Y ce-base-R01
R1-15-I Y ce-base-R01
R1-15-U Y ce-base-R01
R1-15-E Y ce-base-R01
R1-15-O Y ce-base-R01
R1-16-U Y ce-base-R01
R1-17-A Y ce-base-R01
R1-17-I Y ce-base-R01
R1-17-U Y ce-base-R01
R1-17-O Y ce-base-R01
R1-18-U Y ce-base-R01
R1-18-E Y ce-base-R01
R1-19-A Y ce-base-R01
R1-19-I Y ce-base-R01
R1-19-U Y ce-base-R01
R1-19-E Y ce-base-R01
R1-19-O Y ce-base-R01
R1-20-A Y ce-base-R01
R1-20-I Y ce-base-R01
R1-21-A Y ce-base-R01
R1-21-I Y ce-base-R01
R1-21-U Y ce-base-R01
R1-21-E Y ce-base-R01
R1-21-O Y ce-base-R01
R1-22-A Y ce-base-R01
R1-22-I Y ce-base-R01
R1-22-E Y ce-base-R01
R1-23-2 Y ce-base-R01
R1-23-3 Y ce-base-R01
R1-23-4 Y ce-base-R01
R1-23-5 Y ce-base-R01
R1-24-A Y ce-base-R01
R1-24-I Y ce-base-R01
R1-24-U Y ce-base-R01
R1-24-E Y ce-base-R01
R1-24-O Y ce-base-R01
R01-25-A Y ce-base-R01
R01-25-I Y ce-base-R01
R01-25-U Y ce-base-R01
R01-25-E Y ce-base-R01
R01-25-O Y ce-base-R01
R01-26-A Y ce-base-R01
R01-26-I Y ce-base-R01
R01-26-U Y ce-base-R01
R01-26-E Y ce-base-R01
R01-26-O Y ce-base-R01
R01-28-A Y ce-base-R01
R01-28-I Y ce-base-R01
R01-28-U Y ce-base-R01
R01-28-E Y ce-base-R01
R01-28-O Y ce-base-R01
R01-31-A Y ce-base-R01
R01-36-A Y ce-base-R01
R01-36-I Y ce-base-R01
R01-36-U Y ce-base-R01
R01-36-E Y ce-base-R01
R01-37-A Y ce-base-R01
R01-37-I Y ce-base-R01
R01-37-U Y ce-base-R01
