R01-1-A N ce-base-R02
R01-1-I Y ce-base-R02
R01-1-U Y ce-base-R02
R01-1-E Y ce-base-R02
R01-1-O N ce-base-R02
R01-2-A Y ce-base-R02
R01-2-I Y ce-base-R02
R01-2-U Y ce-base-R02
R01-2-E N ce-base-R02
R01-2-O Y ce-base-R02
R01-3-A N ce-base-R02
R01-3-I Y ce-base-R02
R01-3-E Y ce-base-R02
R01-3-O N ce-base-R02
R01-4-I Y ce-base-R02
R01-4-U Y ce-base-R02
R01-4-E Y ce-base-R02
R01-4-O N ce-base-R02
R01-5-E N ce-base-R02
R01-5-O Y ce-base-R02
R01-6-A Y ce-base-R02
R01-6-I N ce-base-R02
R01-7-I N ce-base-R02
R01-7-U Y ce-base-R02
R01-7-E Y ce-base-R02
R01-7-O Y ce-base-R02
R01-8-A Y ce-base-R02
R01-8-O Y ce-base-R02
R01-9-A N ce-base-R02
R01-9-I Y ce-base-R02
R01-9-E Y ce-base-R02
R01-9-O Y ce-base-R02
R01-10-A N ce-base-R02
R01-10-O Y ce-base-R02
R01-11-A N ce-base-R02
R01-11-I Y ce-base-R02
R01-11-E Y ce-base-R02
R01-12-A Y ce-base-R02
R01-12-I N ce-base-R02
R01-12-U Y ce-base-R02
R01-12-O Y ce-base-R02
R1-13-A N ce-base-R02
R1-13-I Y ce-base-R02
R1-13-U N ce-base-R02
R1-13-E N ce-base-R02
R1-13-O Y ce-base-R02
R1-14-A Y ce-base-R02
R1-14-I Y ce-base-R02
R1-14-U N ce-base-R02
R1-14-E N ce-base-R02
R1-14-O Y ce-base-R02
R1-15-A Y ce-base-R02
R1-15-I Y ce-base-R02
R1-15-U N ce-base-R02
R1-15-E N ce-base-R02
R1-15-O Y ce-base-R02
R1-16-U N ce-base-R02
R1-17-A Y ce-base-R02
R1-17-I N ce-base-R02
R1-17-U N ce-base-R02
R1-17-O Y ce-base-R02
R1-18-U Y ce-base-R02
R1-18-E N ce-base-R02
R1-19-A N ce-base-R02
R1-19-I Y ce-base-R02
R1-19-U Y ce-base-R02
R1-19-E Y ce-base-R02
R1-19-O Y ce-base-R02
R1-20-A N ce-base-R02
R1-20-I Y ce-base-R02
R1-21-A N ce-base-R02
R1-21-I Y ce-base-R02
R1-21-U Y ce-base-R02
R1-21-E N ce-base-R02
R1-21-O Y ce-base-R02
R1-22-A Y ce-base-R02
R1-22-I Y ce-base-R02
R1-22-E Y ce-base-R02
R1-23-2 N ce-base-R02
R1-23-3 N ce-base-R02
R1-23-4 N ce-base-R02
R1-23-5 Y ce-base-R02
R1-24-A Y ce-base-R02
R1-24-I Y ce-base-R02
R1-24-U N ce-base-R02
R1-24-E Y ce-base-R02
R1-24-O Y ce-base-R02
R01-25-A N ce-base-R02
R01-25-I Y ce-base-R02
R01-25-U Y ce-base-R02
R01-25-E Y ce-base-R02
R01-25-O N ce-base-R02
R01-26-A Y ce-base-R02
R01-26-I Y ce-base-R02
R01-26-U Y ce-base-R02
R01-26-E N ce-base-R02
R01-26-O Y ce-base-R02
R01-28-A Y ce-base-R02
R01-28-I N ce-base-R02
R01-28-U Y ce-base-R02
R01-28-E N ce-base-R02
R01-28-O N ce-base-R02
R01-31-A Y ce-base-R02
R01-36-A N ce-base-R02
R01-36-I N ce-base-R02
R01-36-U Y ce-base-R02
R01-36-E Y ce-base-R02
R01-37-A Y ce-base-R02
R01-37-I Y ce-base-R02
R01-37-U N ce-base-R02
