R01-1-A N NEURAL-CEW
R01-1-I Y NEURAL-CEW
R01-1-U Y NEURAL-CEW
R01-1-E Y NEURAL-CEW
R01-1-O N NEURAL-CEW
R01-2-A Y NEURAL-CEW
R01-2-I Y NEURAL-CEW
R01-2-U Y NEURAL-CEW
R01-2-E N NEURAL-CEW
R01-2-O N NEURAL-CEW
R01-3-A Y NEURAL-CEW
R01-3-I Y NEURAL-CEW
R01-3-E N NEURAL-CEW
R01-3-O N NEURAL-CEW
R01-4-I Y NEURAL-CEW
R01-4-U N NEURAL-CEW
R01-4-E Y NEURAL-CEW
R01-4-O N NEURAL-CEW
R01-5-E Y NEURAL-CEW
R01-5-O N NEURAL-CEW
R01-6-A N NEURAL-CEW
R01-6-I N NEURAL-CEW
R01-7-I N NEURAL-CEW
R01-7-U Y NEURAL-CEW
R01-7-E Y NEURAL-CEW
R01-7-O Y NEURAL-CEW
R01-8-A Y NEURAL-CEW
R01-8-O Y NEURAL-CEW
R01-9-A N NEURAL-CEW
R01-9-I Y NEURAL-CEW
R01-9-E Y NEURAL-CEW
R01-9-O Y NEURAL-CEW
R01-10-A N NEURAL-CEW
R01-10-O Y NEURAL-CEW
R01-11-A N NEURAL-CEW
R01-11-I Y NEURAL-CEW
R01-11-E Y NEURAL-CEW
R01-12-A Y NEURAL-CEW
R01-12-I N NEURAL-CEW
R01-12-U Y NEURAL-CEW
R01-12-O N NEURAL-CEW
R1-13-A N NEURAL-CEW
R1-13-I Y NEURAL-CEW
R1-13-U N NEURAL-CEW
R1-13-E N NEURAL-CEW
R1-13-O Y NEURAL-CEW
R1-14-A Y NEURAL-CEW
R1-14-I Y NEURAL-CEW
R1-14-U N NEURAL-CEW
R1-14-E N NEURAL-CEW
R1-14-O N NEURAL-CEW
R1-15-A N NEURAL-CEW
R1-15-I Y NEURAL-CEW
R1-15-U N NEURAL-CEW
R1-15-E N NEURAL-CEW
R1-15-O Y NEURAL-CEW
R1-16-U N NEURAL-CEW
R1-17-A Y NEURAL-CEW
R1-17-I N NEURAL-CEW
R1-17-U N NEURAL-CEW
R1-17-O Y NEURAL-CEW
R1-18-U N NEURAL-CEW
R1-18-E Y NEURAL-CEW
R1-19-A N NEURAL-CEW
R1-19-I Y NEURAL-CEW
R1-19-U N NEURAL-CEW
R1-19-E N NEURAL-CEW
R1-19-O Y NEURAL-CEW
R1-20-A N NEURAL-CEW
R1-20-I Y NEURAL-CEW
R1-21-A N NEURAL-CEW
R1-21-I Y NEURAL-CEW
R1-21-U Y NEURAL-CEW
R1-21-E N NEURAL-CEW
R1-21-O Y NEURAL-CEW
R1-22-A N NEURAL-CEW
R1-22-I Y NEURAL-CEW
R1-22-E Y NEURAL-CEW
R1-23-2 N NEURAL-CEW
R1-23-3 N NEURAL-CEW
R1-23-4 N NEURAL-CEW
R1-23-5 Y NEURAL-CEW
R1-24-A Y NEURAL-CEW
R1-24-I N NEURAL-CEW
R1-24-U N NEURAL-CEW
R1-24-E Y NEURAL-CEW
R1-24-O Y NEURAL-CEW
R01-25-A N NEURAL-CEW
R01-25-I N NEURAL-CEW
R01-25-U Y NEURAL-CEW
R01-25-E Y NEURAL-CEW
R01-25-O N NEURAL-CEW
R01-26-A N NEURAL-CEW
R01-26-I N NEURAL-CEW
R01-26-U N NEURAL-CEW
R01-26-E N NEURAL-CEW
R01-26-O Y NEURAL-CEW
R01-28-A Y NEURAL-CEW
R01-28-I N NEURAL-CEW
R01-28-U Y NEURAL-CEW
R01-28-E N NEURAL-CEW
R01-28-O N NEURAL-CEW
R01-31-A N NEURAL-CEW
R01-36-A N NEURAL-CEW
R01-36-I N NEURAL-CEW
R01-36-U Y NEURAL-CEW
R01-36-E Y NEURAL-CEW
R01-37-A N NEURAL-CEW
R01-37-I N NEURAL-CEW
R01-37-U N NEURAL-CEW
