R02-1-A N NEURAL-CEW
R02-1-I N NEURAL-CEW
R02-1-U N NEURAL-CEW
R02-1-E Y NEURAL-CEW
R02-2-E N NEURAL-CEW
R02-3-A N NEURAL-CEW
R02-3-I N NEURAL-CEW
R02-3-U Y NEURAL-CEW
R02-3-O Y NEURAL-CEW
R02-4-A N NEURAL-CEW
R02-4-I Y NEURAL-CEW
R02-4-U N NEURAL-CEW
R02-5-A Y NEURAL-CEW
R02-5-I N NEURAL-CEW
R02-5-U Y NEURAL-CEW
R02-5-E N NEURAL-CEW
R02-5-O Y NEURAL-CEW
R02-8-E N NEURAL-CEW
R02-8-O Y NEURAL-CEW
R02-9-A Y NEURAL-CEW
R02-9-I Y NEURAL-CEW
R02-9-U Y NEURAL-CEW
R02-9-E N NEURAL-CEW
R02-9-O Y NEURAL-CEW
R02-10-I N NEURAL-CEW
R02-10-U Y NEURAL-CEW
R02-10-E Y NEURAL-CEW
R02-11-E Y NEURAL-CEW
R02-12-A N NEURAL-CEW
R02-13-A N NEURAL-CEW
R02-13-E N NEURAL-CEW
R02-15-I N NEURAL-CEW
R02-15-U Y NEURAL-CEW
R02-15-E N NEURAL-CEW
R02-15-O N NEURAL-CEW
R02-16-A N NEURAL-CEW
R02-16-I Y NEURAL-CEW
R02-16-U Y NEURAL-CEW
R02-16-E Y NEURAL-CEW
R02-16-O Y NEURAL-CEW
R02-17-A N NEURAL-CEW
R02-17-I N NEURAL-CEW
R02-17-U Y NEURAL-CEW
R02-17-O Y NEURAL-CEW
R02-18-U Y NEURAL-CEW
R02-19-A N NEURAL-CEW
R02-19-I N NEURAL-CEW
R02-19-E Y NEURAL-CEW
R02-21-A Y NEURAL-CEW
R02-23-I N NEURAL-CEW
R02-23-U N NEURAL-CEW
R02-23-E N NEURAL-CEW
R02-23-O Y NEURAL-CEW
R02-24-A Y NEURAL-CEW
R02-24-I N NEURAL-CEW
R02-24-U Y NEURAL-CEW
R02-24-E N NEURAL-CEW
R02-24-O N NEURAL-CEW
R02-25-A Y NEURAL-CEW
R02-25-I N NEURAL-CEW
R02-25-U Y NEURAL-CEW
R02-25-E N NEURAL-CEW
R02-25-O Y NEURAL-CEW
R02-26-A N NEURAL-CEW
R02-26-I N NEURAL-CEW
R02-26-U N NEURAL-CEW
R02-26-O Y NEURAL-CEW
R02-27-A N NEURAL-CEW
R02-27-I N NEURAL-CEW
R02-27-U Y NEURAL-CEW
R02-27-E Y NEURAL-CEW
R02-27-O N NEURAL-CEW
R02-28-U N NEURAL-CEW
R02-28-O Y NEURAL-CEW
R02-29-A Y NEURAL-CEW
R02-36-A Y NEURAL-CEW
R02-36-I N NEURAL-CEW
R02-36-U Y NEURAL-CEW
R02-36-E N NEURAL-CEW
R02-37-A Y NEURAL-CEW
R02-37-I Y NEURAL-CEW
