R02-1-A N NEURAL-EDT
R02-1-I Y NEURAL-EDT
R02-1-U Y NEURAL-EDT
R02-1-E Y NEURAL-EDT
R02-2-E Y NEURAL-EDT
R02-3-A Y NEURAL-EDT
R02-3-I Y NEURAL-EDT
R02-3-U Y NEURAL-EDT
R02-3-O Y NEURAL-EDT
R02-4-A Y NEURAL-EDT
R02-4-I Y NEURAL-EDT
R02-4-U Y NEURAL-EDT
R02-5-A Y NEURAL-EDT
R02-5-I Y NEURAL-EDT
R02-5-U Y NEURAL-EDT
R02-5-E Y NEURAL-EDT
R02-5-O Y NEURAL-EDT
R02-8-E Y NEURAL-EDT
R02-8-O Y NEURAL-EDT
R02-9-A Y NEURAL-EDT
R02-9-I Y NEURAL-EDT
R02-9-U Y NEURAL-EDT
R02-9-E Y NEURAL-EDT
R02-9-O Y NEURAL-EDT
R02-10-I Y NEURAL-EDT
R02-10-U Y NEURAL-EDT
R02-10-E Y NEURAL-EDT
R02-11-E Y NEURAL-EDT
R02-12-A Y NEURAL-EDT
R02-13-A Y NEURAL-EDT
R02-13-E N NEURAL-EDT
R02-15-I Y NEURAL-EDT
R02-15-U Y NEURAL-EDT
R02-15-E Y NEURAL-EDT
R02-15-O Y NEURAL-EDT
R02-16-A Y NEURAL-EDT
R02-16-I Y NEURAL-EDT
R02-16-U Y NEURAL-EDT
R02-16-E Y NEURAL-EDT
R02-16-O Y NEURAL-EDT
R02-17-A N NEURAL-EDT
R02-17-I N NEURAL-EDT
R02-17-U Y NEURAL-EDT
R02-17-O Y NEURAL-EDT
R02-18-U Y NEURAL-EDT
R02-19-A Y NEURAL-EDT
R02-19-I N NEURAL-EDT
R02-19-E Y NEURAL-EDT
R02-21-A Y NEURAL-EDT
R02-23-I Y NEURAL-EDT
R02-23-U Y NEURAL-EDT
R02-23-E Y NEURAL-EDT
R02-23-O Y NEURAL-EDT
R02-24-A Y NEURAL-EDT
R02-24-I Y NEURAL-EDT
R02-24-U Y NEURAL-EDT
R02-24-E Y NEURAL-EDT
R02-24-O Y NEURAL-EDT
R02-25-A Y NEURAL-EDT
R02-25-I Y NEURAL-EDT
R02-25-U Y NEURAL-EDT
R02-25-E Y NEURAL-EDT
R02-25-O Y NEURAL-EDT
R02-26-A Y NEURAL-EDT
R02-26-I N NEURAL-EDT
R02-26-U N NEURAL-EDT
R02-26-O Y NEURAL-EDT
R02-27-A Y NEURAL-EDT
R02-27-I Y NEURAL-EDT
R02-27-U Y NEURAL-EDT
R02-27-E Y NEURAL-EDT
R02-27-O Y NEURAL-EDT
R02-28-U Y NEURAL-EDT
R02-28-O Y NEURAL-EDT
R02-29-A Y NEURAL-EDT
R02-36-A Y NEURAL-EDT
R02-36-I Y NEURAL-EDT
R02-36-U Y NEURAL-EDT
R02-36-E N NEURAL-EDT
R02-37-A Y NEURAL-EDT
R02-37-I Y NEURAL-EDT
