R02-1-A N DSV3.1
R02-1-I N DSV3.1
R02-1-U N DSV3.1
R02-1-E Y DSV3.1
R02-2-E N DSV3.1
R02-3-A N DSV3.1
R02-3-I N DSV3.1
R02-3-U Y DSV3.1
R02-3-O N DSV3.1
R02-4-A N DSV3.1
R02-4-I Y DSV3.1
R02-4-U N DSV3.1
R02-5-A Y DSV3.1
R02-5-I N DSV3.1
R02-5-U Y DSV3.1
R02-5-E N DSV3.1
R02-5-O Y DSV3.1
R02-8-E N DSV3.1
R02-8-O Y DSV3.1
R02-9-A N DSV3.1
R02-9-I N DSV3.1
R02-9-U Y DSV3.1
R02-9-E N DSV3.1
R02-9-O Y DSV3.1
R02-10-I N DSV3.1
R02-10-U Y DSV3.1
R02-10-E Y DSV3.1
R02-11-E Y DSV3.1
R02-12-A N DSV3.1
R02-13-A N DSV3.1
R02-13-E N DSV3.1
R02-15-I N DSV3.1
R02-15-U Y DSV3.1
R02-15-E N DSV3.1
R02-15-O N DSV3.1
R02-16-A N DSV3.1
R02-16-I N DSV3.1
R02-16-U N DSV3.1
R02-16-E Y DSV3.1
R02-16-O N DSV3.1
R02-17-A N DSV3.1
R02-17-I N DSV3.1
R02-17-U Y DSV3.1
R02-17-O N DSV3.1
R02-18-U Y DSV3.1
R02-19-A N DSV3.1
R02-19-I N DSV3.1
R02-19-E Y DSV3.1
R02-21-A Y DSV3.1
R02-23-I N DSV3.1
R02-23-U N DSV3.1
R02-23-E N DSV3.1
R02-23-O Y DSV3.1
R02-24-A N DSV3.1
R02-24-I N DSV3.1
R02-24-U Y DSV3.1
R02-24-E N DSV3.1
R02-24-O N DSV3.1
R02-25-A Y DSV3.1
R02-25-I N DSV3.1
R02-25-U Y DSV3.1
R02-25-E N DSV3.1
R02-25-O Y DSV3.1
R02-26-A N DSV3.1
R02-26-I N DSV3.1
R02-26-U N DSV3.1
R02-26-O Y DSV3.1
R02-27-A N DSV3.1
R02-27-I N DSV3.1
R02-27-U Y DSV3.1
R02-27-E Y DSV3.1
R02-27-O N DSV3.1
R02-28-U N DSV3.1
R02-28-O Y DSV3.1
R02-29-A Y DSV3.1
R02-36-A Y DSV3.1
R02-36-I N DSV3.1
R02-36-U Y DSV3.1
R02-36-E N DSV3.1
R02-37-A Y DSV3.1
R02-37-I Y DSV3.1
