R02-1-A N modernbert-130m
R02-1-I N modernbert-130m
R02-1-U N modernbert-130m
R02-1-E Y modernbert-130m
R02-2-E N modernbert-130m
R02-3-A N modernbert-130m
R02-3-I N modernbert-130m
R02-3-U Y modernbert-130m
R02-3-O N modernbert-130m
R02-4-A N modernbert-130m
R02-4-I N modernbert-130m
R02-4-U N modernbert-130m
R02-5-A Y modernbert-130m
R02-5-I Y modernbert-130m
R02-5-U Y modernbert-130m
R02-5-E Y modernbert-130m
R02-5-O Y modernbert-130m
R02-8-E Y modernbert-130m
R02-8-O Y modernbert-130m
R02-9-A N modernbert-130m
R02-9-I Y modernbert-130m
R02-9-U N modernbert-130m
R02-9-E N modernbert-130m
R02-9-O Y modernbert-130m
R02-10-I N modernbert-130m
R02-10-U Y modernbert-130m
R02-10-E Y modernbert-130m
R02-11-E Y modernbert-130m
R02-12-A N modernbert-130m
R02-13-A N modernbert-130m
R02-13-E N modernbert-130m
R02-15-I N modernbert-130m
R02-15-U Y modernbert-130m
R02-15-E N modernbert-130m
R02-15-O N modernbert-130m
R02-16-A N modernbert-130m
R02-16-I N modernbert-130m
R02-16-U Y modernbert-130m
R02-16-E Y modernbert-130m
R02-16-O N modernbert-130m
R02-17-A N modernbert-130m
R02-17-I Y modernbert-130m
R02-17-U Y modernbert-130m
R02-17-O Y modernbert-130m
R02-18-U Y modernbert-130m
R02-19-A Y modernbert-130m
R02-19-I N modernbert-130m
R02-19-E Y modernbert-130m
R02-21-A Y modernbert-130m
R02-23-I N modernbert-130m
R02-23-U N modernbert-130m
R02-23-E N modernbert-130m
R02-23-O Y modernbert-130m
R02-24-A Y modernbert-130m
R02-24-I Y modernbert-130m
R02-24-U Y modernbert-130m
R02-24-E N modernbert-130m
R02-24-O N modernbert-130m
R02-25-A Y modernbert-130m
R02-25-I N modernbert-130m
R02-25-U Y modernbert-130m
R02-25-E N modernbert-130m
R02-25-O Y modernbert-130m
R02-26-A N modernbert-130m
R02-26-I N modernbert-130m
R02-26-U N modernbert-130m
R02-26-O Y modernbert-130m
R02-27-A N modernbert-130m
R02-27-I N modernbert-130m
R02-27-U Y modernbert-130m
R02-27-E Y modernbert-130m
R02-27-O N modernbert-130m
R02-28-U N modernbert-130m
R02-28-O Y modernbert-130m
R02-29-A Y modernbert-130m
R02-36-A Y modernbert-130m
R02-36-I N modernbert-130m
R02-36-U Y modernbert-130m
R02-36-E N modernbert-130m
R02-37-A Y modernbert-130m
R02-37-I Y modernbert-130m
