R02-1-A N ce-base-H30
R02-1-I N ce-base-H30
R02-1-U N ce-base-H30
R02-1-E Y ce-base-H30
R02-2-E N ce-base-H30
R02-3-A N ce-base-H30
R02-3-I N ce-base-H30
R02-3-U Y ce-base-H30
R02-3-O N ce-base-H30
R02-4-A N ce-base-H30
R02-4-I Y ce-base-H30
R02-4-U N ce-base-H30
R02-5-A Y ce-base-H30
R02-5-I Y ce-base-H30
R02-5-U Y ce-base-H30
R02-5-E N ce-base-H30
R02-5-O Y ce-base-H30
R02-8-E Y ce-base-H30
R02-8-O Y ce-base-H30
R02-9-A N ce-base-H30
R02-9-I Y ce-base-H30
R02-9-U Y ce-base-H30
R02-9-E N ce-base-H30
R02-9-O Y ce-base-H30
R02-10-I N ce-base-H30
R02-10-U Y ce-base-H30
R02-10-E Y ce-base-H30
R02-11-E Y ce-base-H30
R02-12-A N ce-base-H30
R02-13-A N ce-base-H30
R02-13-E N ce-base-H30
R02-15-I N ce-base-H30
R02-15-U Y ce-base-H30
R02-15-E N ce-base-H30
R02-15-O Y ce-base-H30
R02-16-A N ce-base-H30
R02-16-I N ce-base-H30
R02-16-U Y ce-base-H30
R02-16-E Y ce-base-H30
R02-16-O N ce-base-H30
R02-17-A N ce-base-H30
R02-17-I N ce-base-H30
R02-17-U Y ce-base-H30
R02-17-O Y ce-base-H30
R02-18-U Y ce-base-H30
R02-19-A Y ce-base-H30
R02-19-I N ce-base-H30
R02-19-E Y ce-base-H30
R02-21-A Y ce-base-H30
R02-23-I N ce-base-H30
R02-23-U N ce-base-H30
R02-23-E N ce-base-H30
R02-23-O Y ce-base-H30
R02-24-A Y ce-base-H30
R02-24-I Y ce-base-H30
R02-24-U Y ce-base-H30
R02-24-E N ce-base-H30
R02-24-O N ce-base-H30
R02-25-A Y ce-base-H30
R02-25-I Y ce-base-H30
R02-25-U Y ce-base-H30
R02-25-E N ce-base-H30
R02-25-O Y ce-base-H30
R02-26-A N ce-base-H30
R02-26-I N ce-base-H30
R02-26-U N ce-base-H30
R02-26-O Y ce-base-H30
R02-27-A N ce-base-H30
R02-27-I N ce-base-H30
R02-27-U Y ce-base-H30
R02-27-E Y ce-base-H30
R02-27-O N ce-base-H30
R02-28-U N ce-base-H30
R02-28-O Y ce-base-H30
R02-29-A Y ce-base-H30
R02-36-A Y ce-base-H30
R02-36-I N ce-base-H30
R02-36-U Y ce-base-H30
R02-36-E N ce-base-H30
R02-37-A Y ce-base-H30
R02-37-I Y ce-base-H30
