R02-1-A Y CE-T3AUG
R02-1-I Y CE-T3AUG
R02-1-U N CE-T3AUG
R02-1-E Y CE-T3AUG
R02-2-E N CE-T3AUG
R02-3-A N CE-T3AUG
R02-3-I Y CE-T3AUG
R02-3-U N CE-T3AUG
R02-3-O N CE-T3AUG
R02-4-A N CE-T3AUG
R02-4-I N CE-T3AUG
R02-4-U Y CE-T3AUG
R02-5-A Y CE-T3AUG
R02-5-I Y CE-T3AUG
R02-5-U Y CE-T3AUG
R02-5-E N CE-T3AUG
R02-5-O Y CE-T3AUG
R02-8-E N CE-T3AUG
R02-8-O N CE-T3AUG
R02-9-A Y CE-T3AUG
R02-9-I Y CE-T3AUG
R02-9-U Y CE-T3AUG
R02-9-E N CE-T3AUG
R02-9-O Y CE-T3AUG
R02-10-I Y CE-T3AUG
R02-10-U Y CE-T3AUG
R02-10-E Y CE-T3AUG
R02-11-E Y CE-T3AUG
R02-12-A N CE-T3AUG
R02-13-A N CE-T3AUG
R02-13-E Y CE-T3AUG
R02-15-I N CE-T3AUG
R02-15-U Y CE-T3AUG
R02-15-E N CE-T3AUG
R02-15-O Y CE-T3AUG
R02-16-A N CE-T3AUG
R02-16-I Y CE-T3AUG
R02-16-U N CE-T3AUG
R02-16-E Y CE-T3AUG
R02-16-O Y CE-T3AUG
R02-17-A N CE-T3AUG
R02-17-I Y CE-T3AUG
R02-17-U N CE-T3AUG
R02-17-O Y CE-T3AUG
R02-18-U N CE-T3AUG
R02-19-A Y CE-T3AUG
R02-19-I Y CE-T3AUG
R02-19-E Y CE-T3AUG
R02-21-A Y CE-T3AUG
R02-23-I Y CE-T3AUG
R02-23-U Y CE-T3AUG
R02-23-E N CE-T3AUG
R02-23-O Y CE-T3AUG
R02-24-A Y CE-T3AUG
R02-24-I Y CE-T3AUG
R02-24-U Y CE-T3AUG
R02-24-E N CE-T3AUG
R02-24-O N CE-T3AUG
R02-25-A Y CE-T3AUG
R02-25-I Y CE-T3AUG
R02-25-U Y CE-T3AUG
R02-25-E Y CE-T3AUG
R02-25-O Y CE-T3AUG
R02-26-A N CE-T3AUG
R02-26-I N CE-T3AUG
R02-26-U N CE-T3AUG
R02-26-O Y CE-T3AUG
R02-27-A N CE-T3AUG
R02-27-I Y CE-T3AUG
R02-27-U N CE-T3AUG
R02-27-E Y CE-T3AUG
R02-27-O N CE-T3AUG
R02-28-U N CE-T3AUG
R02-28-O Y CE-T3AUG
R02-29-A Y CE-T3AUG
R02-36-A Y CE-T3AUG
R02-36-I Y CE-T3AUG
R02-36-U Y CE-T3AUG
R02-36-E N CE-T3AUG
R02-37-A Y CE-T3AUG
R02-37-I Y CE-T3AUG
