R02-1-A N DSR1-SC2
R02-1-I N DSR1-SC2
R02-1-U N DSR1-SC2
R02-1-E Y DSR1-SC2
R02-2-E N DSR1-SC2
R02-3-A N DSR1-SC2
R02-3-I N DSR1-SC2
R02-3-U Y DSR1-SC2
R02-3-O Y DSR1-SC2
R02-4-A N DSR1-SC2
R02-4-I Y DSR1-SC2
R02-4-U N DSR1-SC2
R02-5-A Y DSR1-SC2
R02-5-I N DSR1-SC2
R02-5-U Y DSR1-SC2
R02-5-E N DSR1-SC2
R02-5-O Y DSR1-SC2
R02-8-E Y DSR1-SC2
R02-8-O N DSR1-SC2
R02-9-A N DSR1-SC2
R02-9-I Y DSR1-SC2
R02-9-U Y DSR1-SC2
R02-9-E N DSR1-SC2
R02-9-O Y DSR1-SC2
R02-10-I N DSR1-SC2
R02-10-U N DSR1-SC2
R02-10-E Y DSR1-SC2
R02-11-E Y DSR1-SC2
R02-12-A N DSR1-SC2
R02-13-A N DSR1-SC2
R02-13-E N DSR1-SC2
R02-15-I N DSR1-SC2
R02-15-U Y DSR1-SC2
R02-15-E N DSR1-SC2
R02-15-O N DSR1-SC2
R02-16-A N DSR1-SC2
R02-16-I N DSR1-SC2
R02-16-U N DSR1-SC2
R02-16-E Y DSR1-SC2
R02-16-O Y DSR1-SC2
R02-17-A N DSR1-SC2
R02-17-I N DSR1-SC2
R02-17-U Y DSR1-SC2
R02-17-O Y DSR1-SC2
R02-18-U N DSR1-SC2
R02-19-A Y DSR1-SC2
R02-19-I N DSR1-SC2
R02-19-E Y DSR1-SC2
R02-21-A Y DSR1-SC2
R02-23-I N DSR1-SC2
R02-23-U N DSR1-SC2
R02-23-E N DSR1-SC2
R02-23-O Y DSR1-SC2
R02-24-A Y DSR1-SC2
R02-24-I N DSR1-SC2
R02-24-U Y DSR1-SC2
R02-24-E Y DSR1-SC2
R02-24-O N DSR1-SC2
R02-25-A Y DSR1-SC2
R02-25-I N DSR1-SC2
R02-25-U Y DSR1-SC2
R02-25-E N DSR1-SC2
R02-25-O Y DSR1-SC2
R02-26-A N DSR1-SC2
R02-26-I N DSR1-SC2
R02-26-U N DSR1-SC2
R02-26-O Y DSR1-SC2
R02-27-A N DSR1-SC2
R02-27-I N DSR1-SC2
R02-27-U Y DSR1-SC2
R02-27-E Y DSR1-SC2
R02-27-O N DSR1-SC2
R02-28-U N DSR1-SC2
R02-28-O Y DSR1-SC2
R02-29-A Y DSR1-SC2
R02-36-A Y DSR1-SC2
R02-36-I N DSR1-SC2
R02-36-U Y DSR1-SC2
R02-36-E N DSR1-SC2
R02-37-A Y DSR1-SC2
R02-37-I Y DSR1-SC2
