R02-1-A Y bert-large
R02-1-I Y bert-large
R02-1-U Y bert-large
R02-1-E Y bert-large
R02-2-E Y bert-large
R02-3-A N bert-large
R02-3-I Y bert-large
R02-3-U Y bert-large
R02-3-O Y bert-large
R02-4-A N bert-large
R02-4-I N bert-large
R02-4-U N bert-large
R02-5-A Y bert-large
R02-5-I Y bert-large
R02-5-U Y bert-large
R02-5-E N bert-large
R02-5-O Y bert-large
R02-8-E N bert-large
R02-8-O Y bert-large
R02-9-A N bert-large
R02-9-I N bert-large
R02-9-U Y bert-large
R02-9-E N bert-large
R02-9-O N bert-large
R02-10-I N bert-large
R02-10-U Y bert-large
R02-10-E Y bert-large
R02-11-E Y bert-large
R02-12-A N bert-large
R02-13-A Y bert-large
R02-13-E N bert-large
R02-15-I N bert-large
R02-15-U N bert-large
R02-15-E N bert-large
R02-15-O Y bert-large
R02-16-A Y bert-large
R02-16-I Y bert-large
R02-16-U N bert-large
R02-16-E Y bert-large
R02-16-O Y bert-large
R02-17-A N bert-large
R02-17-I N bert-large
R02-17-U Y bert-large
R02-17-O Y bert-large
R02-18-U N bert-large
R02-19-A N bert-large
R02-19-I N bert-large
R02-19-E Y bert-large
R02-21-A Y bert-large
R02-23-I N bert-large
R02-23-U Y bert-large
R02-23-E N bert-large
R02-23-O Y bert-large
R02-24-A N bert-large
R02-24-I N bert-large
R02-24-U N bert-large
R02-24-E N bert-large
R02-24-O N bert-large
R02-25-A Y bert-large
R02-25-I Y bert-large
R02-25-U Y bert-large
R02-25-E Y bert-large
R02-25-O Y bert-large
R02-26-A N bert-large
R02-26-I N bert-large
R02-26-U N bert-large
R02-26-O Y bert-large
R02-27-A Y bert-large
R02-27-I Y bert-large
R02-27-U Y bert-large
R02-27-E Y bert-large
R02-27-O Y bert-large
R02-28-U N bert-large
R02-28-O N bert-large
R02-29-A Y bert-large
R02-36-A Y bert-large
R02-36-I Y bert-large
R02-36-U Y bert-large
R02-36-E Y bert-large
R02-37-A Y bert-large
R02-37-I Y bert-large
