R02-1-A Y deberta-large
R02-1-I Y deberta-large
R02-1-U Y deberta-large
R02-1-E Y deberta-large
R02-2-E Y deberta-large
R02-3-A Y deberta-large
R02-3-I Y deberta-large
R02-3-U Y deberta-large
R02-3-O Y deberta-large
R02-4-A Y deberta-large
R02-4-I Y deberta-large
R02-4-U Y deberta-large
R02-5-A Y deberta-large
R02-5-I Y deberta-large
R02-5-U Y deberta-large
R02-5-E Y deberta-large
R02-5-O Y deberta-large
R02-8-E Y deberta-large
R02-8-O Y deberta-large
R02-9-A Y deberta-large
R02-9-I Y deberta-large
R02-9-U Y deberta-large
R02-9-E Y deberta-large
R02-9-O Y deberta-large
R02-10-I Y deberta-large
R02-10-U Y deberta-large
R02-10-E Y deberta-large
R02-11-E Y deberta-large
R02-12-A Y deberta-large
R02-13-A Y deberta-large
R02-13-E Y deberta-large
R02-15-I Y deberta-large
R02-15-U Y deberta-large
R02-15-E Y deberta-large
R02-15-O Y deberta-large
R02-16-A Y deberta-large
R02-16-I Y deberta-large
R02-16-U Y deberta-large
R02-16-E Y deberta-large
R02-16-O Y deberta-large
R02-17-A Y deberta-large
R02-17-I Y deberta-large
R02-17-U Y deberta-large
R02-17-O Y deberta-large
R02-18-U Y deberta-large
R02-19-A Y deberta-large
R02-19-I Y deberta-large
R02-19-E Y deberta-large
R02-21-A Y deberta-large
R02-23-I Y deberta-large
R02-23-U Y deberta-large
R02-23-E Y deberta-large
R02-23-O Y deberta-large
R02-24-A Y deberta-large
R02-24-I Y deberta-large
R02-24-U Y deberta-large
R02-24-E Y deberta-large
R02-24-O Y deberta-large
R02-25-A Y deberta-large
R02-25-I Y deberta-large
R02-25-U Y deberta-large
R02-25-E Y deberta-large
R02-25-O Y deberta-large
R02-26-A Y deberta-large
R02-26-I Y deberta-large
R02-26-U Y deberta-large
R02-26-O Y deberta-large
R02-27-A Y deberta-large
R02-27-I Y deberta-large
R02-27-U Y deberta-large
R02-27-E Y deberta-large
R02-27-O Y deberta-large
R02-28-U Y deberta-large
R02-28-O Y deberta-large
R02-29-A Y deberta-large
R02-36-A Y deberta-large
R02-36-I Y deberta-large
R02-36-U Y deberta-large
R02-36-E Y deberta-large
R02-37-A Y deberta-large
R02-37-I Y deberta-large
