R02-1-A N QWQ-32B
R02-1-I N QWQ-32B
R02-1-U N QWQ-32B
R02-1-E Y QWQ-32B
R02-2-E N QWQ-32B
R02-3-A N QWQ-32B
R02-3-I N QWQ-32B
R02-3-U Y QWQ-32B
R02-3-O Y QWQ-32B
R02-4-A N QWQ-32B
R02-4-I Y QWQ-32B
R02-4-U N QWQ-32B
R02-5-A Y QWQ-32B
R02-5-I N QWQ-32B
R02-5-U Y QWQ-32B
R02-5-E N QWQ-32B
R02-5-O Y QWQ-32B
R02-8-E Y QWQ-32B
R02-8-O Y QWQ-32B
R02-9-A N QWQ-32B
R02-9-I Y QWQ-32B
R02-9-U Y QWQ-32B
R02-9-E N QWQ-32B
R02-9-O Y QWQ-32B
R02-10-I N QWQ-32B
R02-10-U Y QWQ-32B
R02-10-E Y QWQ-32B
R02-11-E Y QWQ-32B
R02-12-A N QWQ-32B
R02-13-A N QWQ-32B
R02-13-E N QWQ-32B
R02-15-I N QWQ-32B
R02-15-U Y QWQ-32B
R02-15-E N QWQ-32B
R02-15-O N QWQ-32B
R02-16-A N QWQ-32B
R02-16-I Y QWQ-32B
R02-16-U N QWQ-32B
R02-16-E Y QWQ-32B
R02-16-O Y QWQ-32B
R02-17-A N QWQ-32B
R02-17-I Y QWQ-32B
R02-17-U Y QWQ-32B
R02-17-O Y QWQ-32B
R02-18-U N QWQ-32B
R02-19-A Y QWQ-32B
R02-19-I N QWQ-32B
R02-19-E Y QWQ-32B
R02-21-A Y QWQ-32B
R02-23-I N QWQ-32B
R02-23-U N QWQ-32B
R02-23-E N QWQ-32B
R02-23-O Y QWQ-32B
R02-24-A N QWQ-32B
R02-24-I N QWQ-32B
R02-24-U N QWQ-32B
R02-24-E N QWQ-32B
R02-24-O N QWQ-32B
R02-25-A Y QWQ-32B
R02-25-I N QWQ-32B
R02-25-U Y QWQ-32B
R02-25-E N QWQ-32B
R02-25-O Y QWQ-32B
R02-26-A N QWQ-32B
R02-26-I N QWQ-32B
R02-26-U N QWQ-32B
R02-26-O Y QWQ-32B
R02-27-A N QWQ-32B
R02-27-I N QWQ-32B
R02-27-U Y QWQ-32B
R02-27-E Y QWQ-32B
R02-27-O N QWQ-32B
R02-28-U N QWQ-32B
R02-28-O Y QWQ-32B
R02-29-A Y QWQ-32B
R02-36-A Y QWQ-32B
R02-36-I N QWQ-32B
R02-36-U Y QWQ-32B
R02-36-E N QWQ-32B
R02-37-A Y QWQ-32B
R02-37-I Y QWQ-32B
