R07-01-O Y QWQ-32B
R07-02-O Y QWQ-32B
R07-02-U Y QWQ-32B
R07-03-A N QWQ-32B
R07-03-I Y QWQ-32B
R07-03-O N QWQ-32B
R07-04-A Y QWQ-32B
R07-04-I N QWQ-32B
R07-04-O Y QWQ-32B
R07-04-U N QWQ-32B
R07-05-A Y QWQ-32B
R07-05-E N QWQ-32B
R07-05-I N QWQ-32B
R07-05-O N QWQ-32B
R07-05-U Y QWQ-32B
R07-06-E Y QWQ-32B
R07-08-E N QWQ-32B
R07-08-U Y QWQ-32B
R07-09-U Y QWQ-32B
R07-10-A N QWQ-32B
R07-10-E Y QWQ-32B
R07-10-O N QWQ-32B
R07-11-A Y QWQ-32B
R07-11-E N QWQ-32B
R07-11-O N QWQ-32B
R07-11-U Y QWQ-32B
R07-12-A N QWQ-32B
R07-12-I N QWQ-32B
R07-12-O Y QWQ-32B
R07-12-U Y QWQ-32B
R07-13-E N QWQ-32B
R07-13-I Y QWQ-32B
R07-13-O N QWQ-32B
R07-13-U Y QWQ-32B
R07-14-A N QWQ-32B
R07-14-I Y QWQ-32B
R07-14-U N QWQ-32B
R07-15-E Y QWQ-32B
R07-15-I N QWQ-32B
R07-15-U N QWQ-32B
R07-17-A N QWQ-32B
R07-17-E N QWQ-32B
R07-17-I Y QWQ-32B
R07-17-U N QWQ-32B
R07-18-I N QWQ-32B
R07-18-O N QWQ-32B
R07-18-U Y QWQ-32B
R07-19-E Y QWQ-32B
R07-19-O Y QWQ-32B
R07-20-A N QWQ-32B
R07-20-E Y QWQ-32B
R07-21-A Y QWQ-32B
R07-21-I N QWQ-32B
R07-21-O Y QWQ-32B
R07-22-E N QWQ-32B
R07-22-O Y QWQ-32B
R07-23-A N QWQ-32B
R07-23-E N QWQ-32B
R07-23-U Y QWQ-32B
R07-24-E Y QWQ-32B
R07-24-I Y QWQ-32B
R07-25-A N QWQ-32B
R07-25-E Y QWQ-32B
R07-25-I Y QWQ-32B
R07-25-O Y QWQ-32B
R07-25-U Y QWQ-32B
R07-26-A Y QWQ-32B
R07-26-E N QWQ-32B
R07-27-A Y QWQ-32B
R07-27-E N QWQ-32B
R07-27-I Y QWQ-32B
R07-27-U N QWQ-32B
R07-28-A N QWQ-32B
R07-28-E N QWQ-32B
R07-28-I Y QWQ-32B
R07-28-O Y QWQ-32B
R07-28-U Y QWQ-32B
R07-29-E Y QWQ-32B
R07-29-U N QWQ-32B
R07-30-O N QWQ-32B
R07-36-E Y QWQ-32B
R07-36-U Y QWQ-32B
