R07-01-O N CE-T3AUG
R07-02-O N CE-T3AUG
R07-02-U Y CE-T3AUG
R07-03-A Y CE-T3AUG
R07-03-I Y CE-T3AUG
R07-03-O Y CE-T3AUG
R07-04-A Y CE-T3AUG
R07-04-I N CE-T3AUG
R07-04-O Y CE-T3AUG
R07-04-U Y CE-T3AUG
R07-05-A Y CE-T3AUG
R07-05-E N CE-T3AUG
R07-05-I N CE-T3AUG
R07-05-O N CE-T3AUG
R07-05-U Y CE-T3AUG
R07-06-E Y CE-T3AUG
R07-08-E N CE-T3AUG
R07-08-U Y CE-T3AUG
R07-09-U Y CE-T3AUG
R07-10-A N CE-T3AUG
R07-10-E Y CE-T3AUG
R07-10-O N CE-T3AUG
R07-11-A Y CE-T3AUG
R07-11-E Y CE-T3AUG
R07-11-O Y CE-T3AUG
R07-11-U Y CE-T3AUG
R07-12-A N CE-T3AUG
R07-12-I N CE-T3AUG
R07-12-O Y CE-T3AUG
R07-12-U Y CE-T3AUG
R07-13-E N CE-T3AUG
R07-13-I Y CE-T3AUG
R07-13-O Y CE-T3AUG
R07-13-U N CE-T3AUG
R07-14-A Y CE-T3AUG
R07-14-I Y CE-T3AUG
R07-14-U Y CE-T3AUG
R07-15-E N CE-T3AUG
R07-15-I Y CE-T3AUG
R07-15-U N CE-T3AUG
R07-17-A N CE-T3AUG
R07-17-E Y CE-T3AUG
R07-17-I Y CE-T3AUG
R07-17-U N CE-T3AUG
R07-18-I Y CE-T3AUG
R07-18-O N CE-T3AUG
R07-18-U Y CE-T3AUG
R07-19-E Y CE-T3AUG
R07-19-O Y CE-T3AUG
R07-20-A Y CE-T3AUG
R07-20-E N CE-T3AUG
R07-21-A N CE-T3AUG
R07-21-I N CE-T3AUG
R07-21-O N CE-T3AUG
R07-22-E Y CE-T3AUG
R07-22-O N CE-T3AUG
R07-23-A N CE-T3AUG
R07-23-E N CE-T3AUG
R07-23-U Y CE-T3AUG
R07-24-E Y CE-T3AUG
R07-24-I Y CE-T3AUG
R07-25-A Y CE-T3AUG
R07-25-E Y CE-T3AUG
R07-25-I Y CE-T3AUG
R07-25-O Y CE-T3AUG
R07-25-U Y CE-T3AUG
R07-26-A Y CE-T3AUG
R07-26-E Y CE-T3AUG
R07-27-A Y CE-T3AUG
R07-27-E Y CE-T3AUG
R07-27-I Y CE-T3AUG
R07-27-U Y CE-T3AUG
R07-28-A N CE-T3AUG
R07-28-E Y CE-T3AUG
R07-28-I Y CE-T3AUG
R07-28-O Y CE-T3AUG
R07-28-U Y CE-T3AUG
R07-29-E Y CE-T3AUG
R07-29-U N CE-T3AUG
R07-30-O Y CE-T3AUG
R07-36-E Y CE-T3AUG
R07-36-U Y CE-T3AUG
