R07-01-O Y NEURAL-CEW
R07-02-O N NEURAL-CEW
R07-02-U Y NEURAL-CEW
R07-03-A N NEURAL-CEW
R07-03-I Y NEURAL-CEW
R07-03-O N NEURAL-CEW
R07-04-A Y NEURAL-CEW
R07-04-I N NEURAL-CEW
R07-04-O N NEURAL-CEW
R07-04-U N NEURAL-CEW
R07-05-A Y NEURAL-CEW
R07-05-E N NEURAL-CEW
R07-05-I N NEURAL-CEW
R07-05-O N NEURAL-CEW
R07-05-U Y NEURAL-CEW
R07-06-E Y NEURAL-CEW
R07-08-E N NEURAL-CEW
R07-08-U Y NEURAL-CEW
R07-09-U Y NEURAL-CEW
R07-10-A N NEURAL-CEW
R07-10-E Y NEURAL-CEW
R07-10-O Y NEURAL-CEW
R07-11-A Y NEURAL-CEW
R07-11-E N NEURAL-CEW
R07-11-O N NEURAL-CEW
R07-11-U Y NEURAL-CEW
R07-12-A N NEURAL-CEW
R07-12-I N NEURAL-CEW
R07-12-O Y NEURAL-CEW
R07-12-U Y NEURAL-CEW
R07-13-E N NEURAL-CEW
R07-13-I Y NEURAL-CEW
R07-13-O N NEURAL-CEW
R07-13-U Y NEURAL-CEW
R07-14-A Y NEURAL-CEW
R07-14-I Y NEURAL-CEW
R07-14-U N NEURAL-CEW
R07-15-E Y NEURAL-CEW
R07-15-I N NEURAL-CEW
R07-15-U N NEURAL-CEW
R07-17-A N NEURAL-CEW
R07-17-E N NEURAL-CEW
R07-17-I Y NEURAL-CEW
R07-17-U N NEURAL-CEW
R07-18-I N NEURAL-CEW
R07-18-O N NEURAL-CEW
R07-18-U Y NEURAL-CEW
R07-19-E Y NEURAL-CEW
R07-19-O Y NEURAL-CEW
R07-20-A N NEURAL-CEW
R07-20-E Y NEURAL-CEW
R07-21-A N NEURAL-CEW
R07-21-I N NEURAL-CEW
R07-21-O Y NEURAL-CEW
R07-22-E N NEURAL-CEW
R07-22-O Y NEURAL-CEW
R07-23-A N NEURAL-CEW
R07-23-E Y NEURAL-CEW
R07-23-U Y NEURAL-CEW
R07-24-E Y NEURAL-CEW
R07-24-I Y NEURAL-CEW
R07-25-A N NEURAL-CEW
R07-25-E Y NEURAL-CEW
R07-25-I Y NEURAL-CEW
R07-25-O N NEURAL-CEW
R07-25-U Y NEURAL-CEW
R07-26-A N NEURAL-CEW
R07-26-E Y NEURAL-CEW
R07-27-A Y NEURAL-CEW
R07-27-E N NEURAL-CEW
R07-27-I Y NEURAL-CEW
R07-27-U N NEURAL-CEW
R07-28-A N NEURAL-CEW
R07-28-E N NEURAL-CEW
R07-28-I Y NEURAL-CEW
R07-28-O Y NEURAL-CEW
R07-28-U Y NEURAL-CEW
R07-29-E Y NEURAL-CEW
R07-29-U N NEURAL-CEW
R07-30-O N NEURAL-CEW
R07-36-E Y NEURAL-CEW
R07-36-U Y NEURAL-CEW
