R07-01-O N MBERT-130m-s789
R07-02-O N MBERT-130m-s789
R07-02-U Y MBERT-130m-s789
R07-03-A N MBERT-130m-s789
R07-03-I N MBERT-130m-s789
R07-03-O Y MBERT-130m-s789
R07-04-A N MBERT-130m-s789
R07-04-I N MBERT-130m-s789
R07-04-O Y MBERT-130m-s789
R07-04-U Y MBERT-130m-s789
R07-05-A Y MBERT-130m-s789
R07-05-E N MBERT-130m-s789
R07-05-I N MBERT-130m-s789
R07-05-O N MBERT-130m-s789
R07-05-U Y MBERT-130m-s789
R07-06-E N MBERT-130m-s789
R07-08-E N MBERT-130m-s789
R07-08-U N MBERT-130m-s789
R07-09-U N MBERT-130m-s789
R07-10-A Y MBERT-130m-s789
R07-10-E Y MBERT-130m-s789
R07-10-O N MBERT-130m-s789
R07-11-A Y MBERT-130m-s789
R07-11-E Y MBERT-130m-s789
R07-11-O Y MBERT-130m-s789
R07-11-U Y MBERT-130m-s789
R07-12-A Y MBERT-130m-s789
R07-12-I Y MBERT-130m-s789
R07-12-O Y MBERT-130m-s789
R07-12-U Y MBERT-130m-s789
R07-13-E N MBERT-130m-s789
R07-13-I N MBERT-130m-s789
R07-13-O N MBERT-130m-s789
R07-13-U Y MBERT-130m-s789
R07-14-A N MBERT-130m-s789
R07-14-I Y MBERT-130m-s789
R07-14-U N MBERT-130m-s789
R07-15-E Y MBERT-130m-s789
R07-15-I N MBERT-130m-s789
R07-15-U N MBERT-130m-s789
R07-17-A N MBERT-130m-s789
R07-17-E N MBERT-130m-s789
R07-17-I Y MBERT-130m-s789
R07-17-U Y MBERT-130m-s789
R07-18-I N MBERT-130m-s789
R07-18-O Y MBERT-130m-s789
R07-18-U Y MBERT-130m-s789
R07-19-E Y MBERT-130m-s789
R07-19-O Y MBERT-130m-s789
R07-20-A Y MBERT-130m-s789
R07-20-E N MBERT-130m-s789
R07-21-A N MBERT-130m-s789
R07-21-I N MBERT-130m-s789
R07-21-O N MBERT-130m-s789
R07-22-E N MBERT-130m-s789
R07-22-O Y MBERT-130m-s789
R07-23-A N MBERT-130m-s789
R07-23-E N MBERT-130m-s789
R07-23-U Y MBERT-130m-s789
R07-24-E Y MBERT-130m-s789
R07-24-I Y MBERT-130m-s789
R07-25-A Y MBERT-130m-s789
R07-25-E N MBERT-130m-s789
R07-25-I Y MBERT-130m-s789
R07-25-O N MBERT-130m-s789
R07-25-U Y MBERT-130m-s789
R07-26-A Y MBERT-130m-s789
R07-26-E Y MBERT-130m-s789
R07-27-A Y MBERT-130m-s789
R07-27-E N MBERT-130m-s789
R07-27-I Y MBERT-130m-s789
R07-27-U Y MBERT-130m-s789
R07-28-A N MBERT-130m-s789
R07-28-E Y MBERT-130m-s789
R07-28-I N MBERT-130m-s789
R07-28-O Y MBERT-130m-s789
R07-28-U Y MBERT-130m-s789
R07-29-E Y MBERT-130m-s789
R07-29-U N MBERT-130m-s789
R07-30-O Y MBERT-130m-s789
R07-36-E Y MBERT-130m-s789
R07-36-U N MBERT-130m-s789
